/********************************************************************************************
 *     LEGAL DISCLAIMER
 *
 *     (Header of MediaTek Software/Firmware Release or Documentation)
 *
 *     BY OPENING OR USING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 *     THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE") RECEIVED
 *     FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON AN "AS-IS" BASIS
 *     ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED,
 *     INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
 *     A PARTICULAR PURPOSE OR NONINFRINGEMENT. NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY
 *     WHATSOEVER WITH RESPECT TO THE SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY,
 *     INCORPORATED IN, OR SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK
 *     ONLY TO SUCH THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
 *     NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S SPECIFICATION
 *     OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
 *
 *     BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE LIABILITY WITH
 *     RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE, AT MEDIATEK'S OPTION,
 *     TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE, OR REFUND ANY SOFTWARE LICENSE
 *     FEES OR SERVICE CHARGE PAID BY BUYER TO MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 *     THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE WITH THE LAWS
 *     OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF LAWS PRINCIPLES.
 ************************************************************************************************/

/*******************************************************************************
*   ISP_NVRAM_REGISTER_STRUCT
********************************************************************************/
Idx:{//ISP_NVRAM_REG_INDEX_STRUCT
    OBC     :0,
    BPC     :0,
    NR1     :0,
    LSC     :0,
    SL2     :0,
    CFA     :0,
    CCM     :0,
    GGM     :0,
    ANR     :0,
    CCR     :0,
    EE      :0,
},
OBC:{
    {set:{// 00: normal preview low ISO [100~800)
        0x00001F00, 0x00001F00, 0x00001F00, 0x00001F00, 0x00000222, 0x00000222, 0x00000222, 0x00000222
    }},
    {set:{// 01: normal preview high ISO [800~3200]
        0x00001F00, 0x00001F00, 0x00001F00, 0x00001F00, 0x00000222, 0x00000222, 0x00000222, 0x00000222
    }},
    {set:{// 02: ZSD preview (CC) low ISO [100~800)
        0x00001F00, 0x00001F00, 0x00001F00, 0x00001F00, 0x00000222, 0x00000222, 0x00000222, 0x00000222
    }},
    {set:{// 03: ZSD preview (CC) high ISO [800~3200]
        0x00001F00, 0x00001F00, 0x00001F00, 0x00001F00, 0x00000222, 0x00000222, 0x00000222, 0x00000222
    }},
    {set:{// 04: ZSD preview (NCC) low ISO [100~800)
        0x00001F00, 0x00001F00, 0x00001F00, 0x00001F00, 0x00000222, 0x00000222, 0x00000222, 0x00000222
    }},
    {set:{// 05: ZSD preview (NCC) high ISO [800~3200]
        0x00001F00, 0x00001F00, 0x00001F00, 0x00001F00, 0x00000222, 0x00000222, 0x00000222, 0x00000222
    }},
    {set:{// 06: video preview low ISO [100~800)
        0x00001F00, 0x00001F00, 0x00001F00, 0x00001F00, 0x00000222, 0x00000222, 0x00000222, 0x00000222
    }},
    {set:{// 07: video preview high ISO [800~3200]
        0x00001F00, 0x00001F00, 0x00001F00, 0x00001F00, 0x00000222, 0x00000222, 0x00000222, 0x00000222
    }},
    {set:{// 08: video capture low ISO [100~800)
        0x00001F00, 0x00001F00, 0x00001F00, 0x00001F00, 0x00000222, 0x00000222, 0x00000222, 0x00000222
    }},
    {set:{// 09: video capture high ISO [800~3200]
        0x00001F00, 0x00001F00, 0x00001F00, 0x00001F00, 0x00000222, 0x00000222, 0x00000222, 0x00000222
    }},
    {set:{// 10: video capture low ISO [100~800)
        0x00001F00, 0x00001F00, 0x00001F00, 0x00001F00, 0x00000222, 0x00000222, 0x00000222, 0x00000222
    }},
    {set:{// 11: video capture high ISO [800~3200]
        0x00001F00, 0x00001F00, 0x00001F00, 0x00001F00, 0x00000222, 0x00000222, 0x00000222, 0x00000222
    }}
},
BPC:{
    {set:{// 00: normal preview low ISO [100~200)
        0x00000301, 0x19533C21, 0x533C2150, 0x3C215019, 0x21501953, 0x5019533C, 0x18301830, 0x052560BB, 0x052560BB, 0x6401C3FF,
        0x05010101, 0x00010000
    }},
    {set:{// 01: normal preview middle ISO [200~800)
        0x00000301, 0x19533C21, 0x533C2150, 0x3C215019, 0x21501953, 0x5019533C, 0x18301830, 0x052560BB, 0x052560BB, 0x6401C3FF,
        0x05010101, 0x00010000
    }},
    {set:{// 02: normal preview high ISO [800~3200]
        0x00000301, 0x19533C21, 0x533C2150, 0x3C215019, 0x21501953, 0x5019533C, 0x18301830, 0x052560BB, 0x052560BB, 0x960113FF,
        0x02010101, 0x00010000
    }},
    {set:{// 03: ZSD preview / normal capture low ISO [100~200)
        0x00000301, 0x19533C21, 0x533C2150, 0x3C215019, 0x21501953, 0x5019533C, 0x18301830, 0x052560BB, 0x052560BB, 0x6401C3FF,
        0x05010101, 0x00010000
    }},
    {set:{// 04: ZSD preview / normal capture middle ISO [200~800)
        0x00000301, 0x19533C21, 0x533C2150, 0x3C215019, 0x21501953, 0x5019533C, 0x18301830, 0x052560BB, 0x052560BB, 0x6401C3FF,
        0x05010101, 0x00010000
    }},
    {set:{// 05: ZSD preview / normal capture high ISO [800~3200]
        0x00000301, 0x19533C21, 0x533C2150, 0x3C215019, 0x21501953, 0x5019533C, 0x18301830, 0x052560BB, 0x052560BB, 0x960113FF,
        0x02010101, 0x00010000
    }},
    {set:{// 06: video preview / video capture low ISO [100~200)
        0x00000301, 0x19533C21, 0x533C2150, 0x3C215019, 0x21501953, 0x5019533C, 0x18301830, 0x052560BB, 0x052560BB, 0x6401C3FF,
        0x05010101, 0x00010000
    }},
    {set:{// 07: video preview / video capture low ISO [200~800)
        0x00000301, 0x19533C21, 0x533C2150, 0x3C215019, 0x21501953, 0x5019533C, 0x18301830, 0x052560BB, 0x052560BB, 0x6401C3FF,
        0x05010101, 0x00010000
    }},
    {set:{// 08: video preview / video capture low ISO [800~3200]
        0x00000301, 0x19533C21, 0x533C2150, 0x3C215019, 0x21501953, 0x5019533C, 0x18301830, 0x052560BB, 0x052560BB, 0x960113FF,
        0x02010101, 0x00010000
    }}
},
NR1:{
    {set:{// 00: normal preview low ISO [100~200)
        0x00000000, 0x10A00A04
    }},
    {set:{// 01: normal preview middle ISO [200~800)
        0x00000000, 0x10A00A04
    }},
    {set:{// 02: normal preview high ISO [800~3200]
        0x00000000, 0x10A00A04
    }},
    {set:{// 03: ZSD preview / normal capture low ISO [100~200)
        0x00000000, 0x10A00A04
    }},
    {set:{// 04: ZSD preview / normal capture middle ISO [200~800)
        0x00000000, 0x10A00A04
    }},
    {set:{// 05: ZSD preview / normal capture high ISO [800~3200]
        0x00000000, 0x10A00A04
    }},
    {set:{// 06: video preview / video capture low ISO [100~200)
        0x00000000, 0x10A00A04
    }},
    {set:{// 07: video preview / video capture low ISO [200~800)
        0x00000000, 0x10A00A04
    }},
    {set:{// 08: video preview / video capture low ISO [800~3200]
        0x00000000, 0x10A00A04
    }}
},
LSC:{//    [NVRAM]  [DYNAMIC CHANGE]  [DYNAMIC DYNAMIC]  [NVRAM]  [NVRAM]  [PROTECTION]  [PROTECTION]  [PROTECTION]  [NVRAM]  [NVRAM]
    {set:{// 00: Preview
        0x00000002, 0x01348000, 0x00003FFF, 0x00000020, 0x00000000, 0x0000F032, 0x0000F026, 0x0032001E, 0x20202020, 0x00000000
    }},
    {set:{// 01: ZSD Preview
        0x00000002, 0x01380000, 0x00003FFF, 0x00000020, 0x00000000, 0x0000F064, 0x0000F04B, 0x0064004B, 0x20202020, 0x00000000
    }},
    {set:{// 02: Capture
        0x00000002, 0x013C0000, 0x0000FFFF, 0x00000020, 0x00000000, 0x0000F064, 0x0000F04B, 0x0064004B, 0x20202020, 0x00000000
    }},
    {set:{// 03: Video
        0x00000002, 0x01440000, 0x00003FFF, 0x00000020, 0x00000000, 0x0000F03C, 0x0000F022, 0x003C001E, 0x20202020, 0x00000000
    }},
    {set:{// 04
        0x00000002, 0x01480000, 0x00003FFF, 0x00000020, 0x00000000, 0x0000F03C, 0x0000F022, 0x003C001E, 0x20202020, 0x00000000
    }},
    {set:{// 05
        0x00000002, 0x01500000, 0x00003FFF, 0x00000020, 0x00000000, 0x0000F064, 0x0000F04B, 0x0064004B, 0x20202020, 0x00000000
    }}
},
SL2:{
    {set:{// 00: Preview ct0
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 01: Preview ct1
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 02: Preview ct2
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 03: Preview ct3
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 04: ZSD Preview ct0
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 05: ZSD Preview ct1
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 06: ZSD Preview ct2
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 07: ZSD Preview ct3
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 08: Capture ct0
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 09: Capture ct1
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 10: Capture ct2
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 11: Capture ct3
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 12: Video ct0
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 13: Video ct1
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 14: Video ct2
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 15: Video ct3
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 16: ct0
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 17: ct1
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 18: ct2
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 19: ct3
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 20: ct0
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 21: ct1
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 22: ct2
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 23: ct3
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }}
},
CFA:{
    {set:{//00: normal preview ISO 100
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00318C63, 0x00108421, 0x00108421, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0001E00A
    }},
    {set:{//01: normal preview ISO 200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x005294A5, 0x00318C63, 0x00318C63, 0x006318C6, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0001E00A
    }},
    {set:{//02: normal preview ISO 400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x005294A5, 0x00318C63, 0x00318C63, 0x006318C6, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0001E00A
    }},
    {set:{//03: normal preview ISO 800
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00108421, 0x00108421, 0x00421084, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00026012
    }},
    {set:{//04: normal preview ISO 1600
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002300F
    }},
    {set:{//05: normal preview ISO 2400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002300F
    }},
    {set:{//06: normal preview ISO 3200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002300F
    }},
    {set:{//07: ZSD preview (CC) ISO 100
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00318C63, 0x00108421, 0x00108421, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0001E00A
    }},
    {set:{//08: ZSD preview (CC) ISO 200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x005294A5, 0x00318C63, 0x00318C63, 0x006318C6, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0001E00A
    }},
    {set:{//09: ZSD preview (CC) ISO 400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x005294A5, 0x00318C63, 0x00318C63, 0x006318C6, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0001E00A
    }},
    {set:{//10: ZSD preview (CC) ISO 800
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00108421, 0x00108421, 0x00421084, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00026012
    }},
    {set:{//11: ZSD preview (CC) ISO 1600
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002300F
    }},
    {set:{//12: ZSD preview (CC) ISO 2400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002300F
    }},
    {set:{//13: ZSD preview (CC) ISO 3200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002300F
    }},
    {set:{//14: ZSD preview (NCC) ISO 100
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00318C63, 0x00108421, 0x00108421, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0001E00A
    }},
    {set:{//15: ZSD preview (NCC) ISO 200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x005294A5, 0x00318C63, 0x00318C63, 0x006318C6, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0001E00A
    }},
    {set:{//16: ZSD preview (NCC) ISO 400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x005294A5, 0x00318C63, 0x00318C63, 0x006318C6, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0001E00A
    }},
    {set:{//17: ZSD preview (NCC) ISO 800
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00108421, 0x00108421, 0x00421084, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00026012
    }},
    {set:{//18: ZSD preview (NCC) ISO 1600
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002300F
    }},
    {set:{//19: ZSD preview (NCC) ISO 2400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002300F
    }},
    {set:{//20: ZSD preview (NCC) ISO 3200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002300F
    }},
    {set:{//21: normal capture ISO 100
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0001E00A
    }},
    {set:{//22: normal capture ISO 200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x005294A5, 0x00318C63, 0x00318C63, 0x006318C6, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0001E00A
    }},
    {set:{//23: normal capture ISO 400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x005294A5, 0x00318C63, 0x00318C63, 0x006318C6, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0001E00A
    }},
    {set:{//24: normal capture ISO 800
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00108421, 0x00108421, 0x00421084, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00026012
    }},
    {set:{//25: normal capture ISO 1600
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002300F
    }},
    {set:{//26: normal capture ISO 2400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002300F
    }},
    {set:{//27: normal capture ISO 3200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002300F
    }},
    {set:{//28: video preview ISO 100
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00318C63, 0x00108421, 0x00108421, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0001E00A
    }},
    {set:{//29: video preview ISO 200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x005294A5, 0x00318C63, 0x00318C63, 0x006318C6, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002200E
    }},
    {set:{//30: video preview ISO 400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x005294A5, 0x00318C63, 0x00318C63, 0x006318C6, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002200E
    }},
    {set:{//31: video preview ISO 800
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00108421, 0x00108421, 0x00421084, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00026012
    }},
    {set:{//32: video preview ISO 1600
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002300F
    }},
    {set:{//33: video preview ISO 2400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002300F
    }},
    {set:{//34: video preview ISO 3200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002300F
    }},
    {set:{//35: video capture ISO 100
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00318C63, 0x00108421, 0x00108421, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0001E00A
    }},
    {set:{//36: video capture ISO 200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x005294A5, 0x00318C63, 0x00318C63, 0x006318C6, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002200E
    }},
    {set:{//37: video capture ISO 400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x005294A5, 0x00318C63, 0x00318C63, 0x006318C6, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002200E
    }},
    {set:{//38: video capture ISO 800
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00108421, 0x00108421, 0x00421084, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00026012
    }},
    {set:{//39: video capture ISO 1600
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002300F
    }},
    {set:{//40: video capture ISO 2400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002300F
    }},
    {set:{//41: video capture ISO 3200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002300F
    }},
    {set:{//42: Disable (Do not modify me)
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000
    }}
},
CCM:{
    {set:{//00: D65
        0x0057001F, 0x0000008A, 0x00230072, 0x0000006B, 0x000100C7, 0x00000038
    }},
    {set:{//01: TL84
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//02: CWF
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//03: A
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }}
},
GGM:{
    {
    rb_gmt:{set:{//00
        0x24002400, 0x24092409, 0x24122412, 0x241B241B, 0x28242824, 0x282E282E, 0x28382838, 0x28422842, 0x284C284C, 0x24562456,
        0x285F285F, 0x24692469, 0x24722472, 0x207B207B, 0x24832483, 0x208C208C, 0x20942094, 0x209C209C, 0x20A420A4, 0x20AC20AC,
        0x20B420B4, 0x1CBC1CBC, 0x1CC31CC3, 0x20CA20CA, 0x1CD21CD2, 0x1CD91CD9, 0x1CE01CE0, 0x1CE71CE7, 0x18EE18EE, 0x1CF41CF4,
        0x1CFB1CFB, 0x19021902, 0x19081908, 0x1D0E1D0E, 0x19151915, 0x191B191B, 0x19211921, 0x19271927, 0x192D192D, 0x15331533,
        0x19381938, 0x193E193E, 0x15441544, 0x19491949, 0x154F154F, 0x19541954, 0x155A155A, 0x155F155F, 0x15641564, 0x15691569,
        0x156E156E, 0x15731573, 0x15781578, 0x157D157D, 0x15821582, 0x15871587, 0x118C118C, 0x15901590, 0x15951595, 0x119A119A,
        0x159E159E, 0x11A311A3, 0x15A715A7, 0x11AC11AC, 0x25B025B0, 0x21B921B9, 0x25C125C1, 0x21CA21CA, 0x21D221D2, 0x1DDA1DDA,
        0x21E121E1, 0x1DE91DE9, 0x1DF01DF0, 0x1DF71DF7, 0x19FE19FE, 0x1E041E04, 0x1A0B1A0B, 0x1A111A11, 0x1E171E17, 0x1A1E1A1E,
        0x1E241E24, 0x1A2B1A2B, 0x1E311E31, 0x1E381E38, 0x1A3F1A3F, 0x1E451E45, 0x1A4C1A4C, 0x1A521A52, 0x1A581A58, 0x165E165E,
        0x16631663, 0x16681668, 0x166D166D, 0x16721672, 0x12771277, 0x167B167B, 0x26802680, 0x2A892A89, 0x26932693, 0x269C269C,
        0x2AA52AA5, 0x22AF22AF, 0x26B726B7, 0x22C022C0, 0x22C822C8, 0x1ED01ED0, 0x1ED71ED7, 0x1ADE1ADE, 0x1AE41AE4, 0x1AEA1AEA,
        0x1AF01AF0, 0x1AF61AF6, 0x1AFC1AFC, 0x17021702, 0x1B071B07, 0x170D170D, 0x1B121B12, 0x17181718, 0x1B1D1B1D, 0x17231723,
        0x17281728, 0x1B2D1B2D, 0x17331733, 0x17381738, 0x173D173D, 0x17421742, 0x17471747, 0x134C134C, 0x3B503B50, 0x3B5E3B5E,
        0x436C436C, 0x437C437C, 0x3B8C3B8C, 0x339A339A, 0x2BA62BA6, 0x23B023B0, 0x23B823B8, 0x23C023C0, 0x2BC82BC8, 0x2BD22BD2,
        0x1FDC1FDC, 0x27E327E3, 0x33EC33EC, 0x1FF81FF8
    }},
    g_gmt:{set:{//00
        0x00002400, 0x00002409, 0x00002412, 0x0000241B, 0x00002824, 0x0000282E, 0x00002838, 0x00002842, 0x0000284C, 0x00002456,
        0x0000285F, 0x00002469, 0x00002472, 0x0000207B, 0x00002483, 0x0000208C, 0x00002094, 0x0000209C, 0x000020A4, 0x000020AC,
        0x000020B4, 0x00001CBC, 0x00001CC3, 0x000020CA, 0x00001CD2, 0x00001CD9, 0x00001CE0, 0x00001CE7, 0x000018EE, 0x00001CF4,
        0x00001CFB, 0x00001902, 0x00001908, 0x00001D0E, 0x00001915, 0x0000191B, 0x00001921, 0x00001927, 0x0000192D, 0x00001533,
        0x00001938, 0x0000193E, 0x00001544, 0x00001949, 0x0000154F, 0x00001954, 0x0000155A, 0x0000155F, 0x00001564, 0x00001569,
        0x0000156E, 0x00001573, 0x00001578, 0x0000157D, 0x00001582, 0x00001587, 0x0000118C, 0x00001590, 0x00001595, 0x0000119A,
        0x0000159E, 0x000011A3, 0x000015A7, 0x000011AC, 0x000025B0, 0x000021B9, 0x000025C1, 0x000021CA, 0x000021D2, 0x00001DDA,
        0x000021E1, 0x00001DE9, 0x00001DF0, 0x00001DF7, 0x000019FE, 0x00001E04, 0x00001A0B, 0x00001A11, 0x00001E17, 0x00001A1E,
        0x00001E24, 0x00001A2B, 0x00001E31, 0x00001E38, 0x00001A3F, 0x00001E45, 0x00001A4C, 0x00001A52, 0x00001A58, 0x0000165E,
        0x00001663, 0x00001668, 0x0000166D, 0x00001672, 0x00001277, 0x0000167B, 0x00002680, 0x00002A89, 0x00002693, 0x0000269C,
        0x00002AA5, 0x000022AF, 0x000026B7, 0x000022C0, 0x000022C8, 0x00001ED0, 0x00001ED7, 0x00001ADE, 0x00001AE4, 0x00001AEA,
        0x00001AF0, 0x00001AF6, 0x00001AFC, 0x00001702, 0x00001B07, 0x0000170D, 0x00001B12, 0x00001718, 0x00001B1D, 0x00001723,
        0x00001728, 0x00001B2D, 0x00001733, 0x00001738, 0x0000173D, 0x00001742, 0x00001747, 0x0000134C, 0x00003B50, 0x00003B5E,
        0x0000436C, 0x0000437C, 0x00003B8C, 0x0000339A, 0x00002BA6, 0x000023B0, 0x000023B8, 0x000023C0, 0x00002BC8, 0x00002BD2,
        0x00001FDC, 0x000027E3, 0x000033EC, 0x00001FF8
    }}},
    {
    rb_gmt:{set:{//01
        0x24002400, 0x24092409, 0x24122412, 0x241B241B, 0x28242824, 0x282E282E, 0x28382838, 0x28422842, 0x284C284C, 0x24562456,
        0x285F285F, 0x24692469, 0x24722472, 0x207B207B, 0x24832483, 0x208C208C, 0x20942094, 0x209C209C, 0x20A420A4, 0x20AC20AC,
        0x20B420B4, 0x1CBC1CBC, 0x1CC31CC3, 0x20CA20CA, 0x1CD21CD2, 0x1CD91CD9, 0x1CE01CE0, 0x1CE71CE7, 0x18EE18EE, 0x1CF41CF4,
        0x1CFB1CFB, 0x19021902, 0x19081908, 0x1D0E1D0E, 0x19151915, 0x191B191B, 0x19211921, 0x19271927, 0x192D192D, 0x15331533,
        0x19381938, 0x193E193E, 0x15441544, 0x19491949, 0x154F154F, 0x19541954, 0x155A155A, 0x155F155F, 0x15641564, 0x15691569,
        0x156E156E, 0x15731573, 0x15781578, 0x157D157D, 0x15821582, 0x15871587, 0x118C118C, 0x15901590, 0x15951595, 0x119A119A,
        0x159E159E, 0x11A311A3, 0x15A715A7, 0x11AC11AC, 0x25B025B0, 0x21B921B9, 0x25C125C1, 0x21CA21CA, 0x21D221D2, 0x1DDA1DDA,
        0x21E121E1, 0x1DE91DE9, 0x1DF01DF0, 0x1DF71DF7, 0x19FE19FE, 0x1E041E04, 0x1A0B1A0B, 0x1A111A11, 0x1E171E17, 0x1A1E1A1E,
        0x1E241E24, 0x1A2B1A2B, 0x1E311E31, 0x1E381E38, 0x1A3F1A3F, 0x1E451E45, 0x1A4C1A4C, 0x1A521A52, 0x1A581A58, 0x165E165E,
        0x16631663, 0x16681668, 0x166D166D, 0x16721672, 0x12771277, 0x167B167B, 0x26802680, 0x2A892A89, 0x26932693, 0x269C269C,
        0x2AA52AA5, 0x22AF22AF, 0x26B726B7, 0x22C022C0, 0x22C822C8, 0x1ED01ED0, 0x1ED71ED7, 0x1ADE1ADE, 0x1AE41AE4, 0x1AEA1AEA,
        0x1AF01AF0, 0x1AF61AF6, 0x1AFC1AFC, 0x17021702, 0x1B071B07, 0x170D170D, 0x1B121B12, 0x17181718, 0x1B1D1B1D, 0x17231723,
        0x17281728, 0x1B2D1B2D, 0x17331733, 0x17381738, 0x173D173D, 0x17421742, 0x17471747, 0x134C134C, 0x3B503B50, 0x3B5E3B5E,
        0x436C436C, 0x437C437C, 0x3B8C3B8C, 0x339A339A, 0x2BA62BA6, 0x23B023B0, 0x23B823B8, 0x23C023C0, 0x2BC82BC8, 0x2BD22BD2,
        0x1FDC1FDC, 0x27E327E3, 0x33EC33EC, 0x1FF81FF8
    }},
    g_gmt:{set:{//01
        0x00002400, 0x00002409, 0x00002412, 0x0000241B, 0x00002824, 0x0000282E, 0x00002838, 0x00002842, 0x0000284C, 0x00002456,
        0x0000285F, 0x00002469, 0x00002472, 0x0000207B, 0x00002483, 0x0000208C, 0x00002094, 0x0000209C, 0x000020A4, 0x000020AC,
        0x000020B4, 0x00001CBC, 0x00001CC3, 0x000020CA, 0x00001CD2, 0x00001CD9, 0x00001CE0, 0x00001CE7, 0x000018EE, 0x00001CF4,
        0x00001CFB, 0x00001902, 0x00001908, 0x00001D0E, 0x00001915, 0x0000191B, 0x00001921, 0x00001927, 0x0000192D, 0x00001533,
        0x00001938, 0x0000193E, 0x00001544, 0x00001949, 0x0000154F, 0x00001954, 0x0000155A, 0x0000155F, 0x00001564, 0x00001569,
        0x0000156E, 0x00001573, 0x00001578, 0x0000157D, 0x00001582, 0x00001587, 0x0000118C, 0x00001590, 0x00001595, 0x0000119A,
        0x0000159E, 0x000011A3, 0x000015A7, 0x000011AC, 0x000025B0, 0x000021B9, 0x000025C1, 0x000021CA, 0x000021D2, 0x00001DDA,
        0x000021E1, 0x00001DE9, 0x00001DF0, 0x00001DF7, 0x000019FE, 0x00001E04, 0x00001A0B, 0x00001A11, 0x00001E17, 0x00001A1E,
        0x00001E24, 0x00001A2B, 0x00001E31, 0x00001E38, 0x00001A3F, 0x00001E45, 0x00001A4C, 0x00001A52, 0x00001A58, 0x0000165E,
        0x00001663, 0x00001668, 0x0000166D, 0x00001672, 0x00001277, 0x0000167B, 0x00002680, 0x00002A89, 0x00002693, 0x0000269C,
        0x00002AA5, 0x000022AF, 0x000026B7, 0x000022C0, 0x000022C8, 0x00001ED0, 0x00001ED7, 0x00001ADE, 0x00001AE4, 0x00001AEA,
        0x00001AF0, 0x00001AF6, 0x00001AFC, 0x00001702, 0x00001B07, 0x0000170D, 0x00001B12, 0x00001718, 0x00001B1D, 0x00001723,
        0x00001728, 0x00001B2D, 0x00001733, 0x00001738, 0x0000173D, 0x00001742, 0x00001747, 0x0000134C, 0x00003B50, 0x00003B5E,
        0x0000436C, 0x0000437C, 0x00003B8C, 0x0000339A, 0x00002BA6, 0x000023B0, 0x000023B8, 0x000023C0, 0x00002BC8, 0x00002BD2,
        0x00001FDC, 0x000027E3, 0x000033EC, 0x00001FF8
    }}},
    {
    rb_gmt:{set:{//02
        0x24002400, 0x24092409, 0x24122412, 0x241B241B, 0x28242824, 0x282E282E, 0x28382838, 0x28422842, 0x284C284C, 0x24562456,
        0x285F285F, 0x24692469, 0x24722472, 0x207B207B, 0x24832483, 0x208C208C, 0x20942094, 0x209C209C, 0x20A420A4, 0x20AC20AC,
        0x20B420B4, 0x1CBC1CBC, 0x1CC31CC3, 0x20CA20CA, 0x1CD21CD2, 0x1CD91CD9, 0x1CE01CE0, 0x1CE71CE7, 0x18EE18EE, 0x1CF41CF4,
        0x1CFB1CFB, 0x19021902, 0x19081908, 0x1D0E1D0E, 0x19151915, 0x191B191B, 0x19211921, 0x19271927, 0x192D192D, 0x15331533,
        0x19381938, 0x193E193E, 0x15441544, 0x19491949, 0x154F154F, 0x19541954, 0x155A155A, 0x155F155F, 0x15641564, 0x15691569,
        0x156E156E, 0x15731573, 0x15781578, 0x157D157D, 0x15821582, 0x15871587, 0x118C118C, 0x15901590, 0x15951595, 0x119A119A,
        0x159E159E, 0x11A311A3, 0x15A715A7, 0x11AC11AC, 0x25B025B0, 0x21B921B9, 0x25C125C1, 0x21CA21CA, 0x21D221D2, 0x1DDA1DDA,
        0x21E121E1, 0x1DE91DE9, 0x1DF01DF0, 0x1DF71DF7, 0x19FE19FE, 0x1E041E04, 0x1A0B1A0B, 0x1A111A11, 0x1E171E17, 0x1A1E1A1E,
        0x1E241E24, 0x1A2B1A2B, 0x1E311E31, 0x1E381E38, 0x1A3F1A3F, 0x1E451E45, 0x1A4C1A4C, 0x1A521A52, 0x1A581A58, 0x165E165E,
        0x16631663, 0x16681668, 0x166D166D, 0x16721672, 0x12771277, 0x167B167B, 0x26802680, 0x2A892A89, 0x26932693, 0x269C269C,
        0x2AA52AA5, 0x22AF22AF, 0x26B726B7, 0x22C022C0, 0x22C822C8, 0x1ED01ED0, 0x1ED71ED7, 0x1ADE1ADE, 0x1AE41AE4, 0x1AEA1AEA,
        0x1AF01AF0, 0x1AF61AF6, 0x1AFC1AFC, 0x17021702, 0x1B071B07, 0x170D170D, 0x1B121B12, 0x17181718, 0x1B1D1B1D, 0x17231723,
        0x17281728, 0x1B2D1B2D, 0x17331733, 0x17381738, 0x173D173D, 0x17421742, 0x17471747, 0x134C134C, 0x3B503B50, 0x3B5E3B5E,
        0x436C436C, 0x437C437C, 0x3B8C3B8C, 0x339A339A, 0x2BA62BA6, 0x23B023B0, 0x23B823B8, 0x23C023C0, 0x2BC82BC8, 0x2BD22BD2,
        0x1FDC1FDC, 0x27E327E3, 0x33EC33EC, 0x1FF81FF8
    }},
    g_gmt:{set:{//02
        0x00002400, 0x00002409, 0x00002412, 0x0000241B, 0x00002824, 0x0000282E, 0x00002838, 0x00002842, 0x0000284C, 0x00002456,
        0x0000285F, 0x00002469, 0x00002472, 0x0000207B, 0x00002483, 0x0000208C, 0x00002094, 0x0000209C, 0x000020A4, 0x000020AC,
        0x000020B4, 0x00001CBC, 0x00001CC3, 0x000020CA, 0x00001CD2, 0x00001CD9, 0x00001CE0, 0x00001CE7, 0x000018EE, 0x00001CF4,
        0x00001CFB, 0x00001902, 0x00001908, 0x00001D0E, 0x00001915, 0x0000191B, 0x00001921, 0x00001927, 0x0000192D, 0x00001533,
        0x00001938, 0x0000193E, 0x00001544, 0x00001949, 0x0000154F, 0x00001954, 0x0000155A, 0x0000155F, 0x00001564, 0x00001569,
        0x0000156E, 0x00001573, 0x00001578, 0x0000157D, 0x00001582, 0x00001587, 0x0000118C, 0x00001590, 0x00001595, 0x0000119A,
        0x0000159E, 0x000011A3, 0x000015A7, 0x000011AC, 0x000025B0, 0x000021B9, 0x000025C1, 0x000021CA, 0x000021D2, 0x00001DDA,
        0x000021E1, 0x00001DE9, 0x00001DF0, 0x00001DF7, 0x000019FE, 0x00001E04, 0x00001A0B, 0x00001A11, 0x00001E17, 0x00001A1E,
        0x00001E24, 0x00001A2B, 0x00001E31, 0x00001E38, 0x00001A3F, 0x00001E45, 0x00001A4C, 0x00001A52, 0x00001A58, 0x0000165E,
        0x00001663, 0x00001668, 0x0000166D, 0x00001672, 0x00001277, 0x0000167B, 0x00002680, 0x00002A89, 0x00002693, 0x0000269C,
        0x00002AA5, 0x000022AF, 0x000026B7, 0x000022C0, 0x000022C8, 0x00001ED0, 0x00001ED7, 0x00001ADE, 0x00001AE4, 0x00001AEA,
        0x00001AF0, 0x00001AF6, 0x00001AFC, 0x00001702, 0x00001B07, 0x0000170D, 0x00001B12, 0x00001718, 0x00001B1D, 0x00001723,
        0x00001728, 0x00001B2D, 0x00001733, 0x00001738, 0x0000173D, 0x00001742, 0x00001747, 0x0000134C, 0x00003B50, 0x00003B5E,
        0x0000436C, 0x0000437C, 0x00003B8C, 0x0000339A, 0x00002BA6, 0x000023B0, 0x000023B8, 0x000023C0, 0x00002BC8, 0x00002BD2,
        0x00001FDC, 0x000027E3, 0x000033EC, 0x00001FF8
    }}},
    {
    rb_gmt:{set:{//03
        0x24002400, 0x24092409, 0x24122412, 0x241B241B, 0x28242824, 0x282E282E, 0x28382838, 0x28422842, 0x284C284C, 0x24562456,
        0x285F285F, 0x24692469, 0x24722472, 0x207B207B, 0x24832483, 0x208C208C, 0x20942094, 0x209C209C, 0x20A420A4, 0x20AC20AC,
        0x20B420B4, 0x1CBC1CBC, 0x1CC31CC3, 0x20CA20CA, 0x1CD21CD2, 0x1CD91CD9, 0x1CE01CE0, 0x1CE71CE7, 0x18EE18EE, 0x1CF41CF4,
        0x1CFB1CFB, 0x19021902, 0x19081908, 0x1D0E1D0E, 0x19151915, 0x191B191B, 0x19211921, 0x19271927, 0x192D192D, 0x15331533,
        0x19381938, 0x193E193E, 0x15441544, 0x19491949, 0x154F154F, 0x19541954, 0x155A155A, 0x155F155F, 0x15641564, 0x15691569,
        0x156E156E, 0x15731573, 0x15781578, 0x157D157D, 0x15821582, 0x15871587, 0x118C118C, 0x15901590, 0x15951595, 0x119A119A,
        0x159E159E, 0x11A311A3, 0x15A715A7, 0x11AC11AC, 0x25B025B0, 0x21B921B9, 0x25C125C1, 0x21CA21CA, 0x21D221D2, 0x1DDA1DDA,
        0x21E121E1, 0x1DE91DE9, 0x1DF01DF0, 0x1DF71DF7, 0x19FE19FE, 0x1E041E04, 0x1A0B1A0B, 0x1A111A11, 0x1E171E17, 0x1A1E1A1E,
        0x1E241E24, 0x1A2B1A2B, 0x1E311E31, 0x1E381E38, 0x1A3F1A3F, 0x1E451E45, 0x1A4C1A4C, 0x1A521A52, 0x1A581A58, 0x165E165E,
        0x16631663, 0x16681668, 0x166D166D, 0x16721672, 0x12771277, 0x167B167B, 0x26802680, 0x2A892A89, 0x26932693, 0x269C269C,
        0x2AA52AA5, 0x22AF22AF, 0x26B726B7, 0x22C022C0, 0x22C822C8, 0x1ED01ED0, 0x1ED71ED7, 0x1ADE1ADE, 0x1AE41AE4, 0x1AEA1AEA,
        0x1AF01AF0, 0x1AF61AF6, 0x1AFC1AFC, 0x17021702, 0x1B071B07, 0x170D170D, 0x1B121B12, 0x17181718, 0x1B1D1B1D, 0x17231723,
        0x17281728, 0x1B2D1B2D, 0x17331733, 0x17381738, 0x173D173D, 0x17421742, 0x17471747, 0x134C134C, 0x3B503B50, 0x3B5E3B5E,
        0x436C436C, 0x437C437C, 0x3B8C3B8C, 0x339A339A, 0x2BA62BA6, 0x23B023B0, 0x23B823B8, 0x23C023C0, 0x2BC82BC8, 0x2BD22BD2,
        0x1FDC1FDC, 0x27E327E3, 0x33EC33EC, 0x1FF81FF8
    }},
    g_gmt:{set:{//03
        0x00002400, 0x00002409, 0x00002412, 0x0000241B, 0x00002824, 0x0000282E, 0x00002838, 0x00002842, 0x0000284C, 0x00002456,
        0x0000285F, 0x00002469, 0x00002472, 0x0000207B, 0x00002483, 0x0000208C, 0x00002094, 0x0000209C, 0x000020A4, 0x000020AC,
        0x000020B4, 0x00001CBC, 0x00001CC3, 0x000020CA, 0x00001CD2, 0x00001CD9, 0x00001CE0, 0x00001CE7, 0x000018EE, 0x00001CF4,
        0x00001CFB, 0x00001902, 0x00001908, 0x00001D0E, 0x00001915, 0x0000191B, 0x00001921, 0x00001927, 0x0000192D, 0x00001533,
        0x00001938, 0x0000193E, 0x00001544, 0x00001949, 0x0000154F, 0x00001954, 0x0000155A, 0x0000155F, 0x00001564, 0x00001569,
        0x0000156E, 0x00001573, 0x00001578, 0x0000157D, 0x00001582, 0x00001587, 0x0000118C, 0x00001590, 0x00001595, 0x0000119A,
        0x0000159E, 0x000011A3, 0x000015A7, 0x000011AC, 0x000025B0, 0x000021B9, 0x000025C1, 0x000021CA, 0x000021D2, 0x00001DDA,
        0x000021E1, 0x00001DE9, 0x00001DF0, 0x00001DF7, 0x000019FE, 0x00001E04, 0x00001A0B, 0x00001A11, 0x00001E17, 0x00001A1E,
        0x00001E24, 0x00001A2B, 0x00001E31, 0x00001E38, 0x00001A3F, 0x00001E45, 0x00001A4C, 0x00001A52, 0x00001A58, 0x0000165E,
        0x00001663, 0x00001668, 0x0000166D, 0x00001672, 0x00001277, 0x0000167B, 0x00002680, 0x00002A89, 0x00002693, 0x0000269C,
        0x00002AA5, 0x000022AF, 0x000026B7, 0x000022C0, 0x000022C8, 0x00001ED0, 0x00001ED7, 0x00001ADE, 0x00001AE4, 0x00001AEA,
        0x00001AF0, 0x00001AF6, 0x00001AFC, 0x00001702, 0x00001B07, 0x0000170D, 0x00001B12, 0x00001718, 0x00001B1D, 0x00001723,
        0x00001728, 0x00001B2D, 0x00001733, 0x00001738, 0x0000173D, 0x00001742, 0x00001747, 0x0000134C, 0x00003B50, 0x00003B5E,
        0x0000436C, 0x0000437C, 0x00003B8C, 0x0000339A, 0x00002BA6, 0x000023B0, 0x000023B8, 0x000023C0, 0x00002BC8, 0x00002BD2,
        0x00001FDC, 0x000027E3, 0x000033EC, 0x00001FF8
    }}},
    {
    rb_gmt:{set:{//04
        0x24002400, 0x24092409, 0x24122412, 0x241B241B, 0x28242824, 0x282E282E, 0x28382838, 0x28422842, 0x284C284C, 0x24562456,
        0x285F285F, 0x24692469, 0x24722472, 0x207B207B, 0x24832483, 0x208C208C, 0x20942094, 0x209C209C, 0x20A420A4, 0x20AC20AC,
        0x20B420B4, 0x1CBC1CBC, 0x1CC31CC3, 0x20CA20CA, 0x1CD21CD2, 0x1CD91CD9, 0x1CE01CE0, 0x1CE71CE7, 0x18EE18EE, 0x1CF41CF4,
        0x1CFB1CFB, 0x19021902, 0x19081908, 0x1D0E1D0E, 0x19151915, 0x191B191B, 0x19211921, 0x19271927, 0x192D192D, 0x15331533,
        0x19381938, 0x193E193E, 0x15441544, 0x19491949, 0x154F154F, 0x19541954, 0x155A155A, 0x155F155F, 0x15641564, 0x15691569,
        0x156E156E, 0x15731573, 0x15781578, 0x157D157D, 0x15821582, 0x15871587, 0x118C118C, 0x15901590, 0x15951595, 0x119A119A,
        0x159E159E, 0x11A311A3, 0x15A715A7, 0x11AC11AC, 0x25B025B0, 0x21B921B9, 0x25C125C1, 0x21CA21CA, 0x21D221D2, 0x1DDA1DDA,
        0x21E121E1, 0x1DE91DE9, 0x1DF01DF0, 0x1DF71DF7, 0x19FE19FE, 0x1E041E04, 0x1A0B1A0B, 0x1A111A11, 0x1E171E17, 0x1A1E1A1E,
        0x1E241E24, 0x1A2B1A2B, 0x1E311E31, 0x1E381E38, 0x1A3F1A3F, 0x1E451E45, 0x1A4C1A4C, 0x1A521A52, 0x1A581A58, 0x165E165E,
        0x16631663, 0x16681668, 0x166D166D, 0x16721672, 0x12771277, 0x167B167B, 0x26802680, 0x2A892A89, 0x26932693, 0x269C269C,
        0x2AA52AA5, 0x22AF22AF, 0x26B726B7, 0x22C022C0, 0x22C822C8, 0x1ED01ED0, 0x1ED71ED7, 0x1ADE1ADE, 0x1AE41AE4, 0x1AEA1AEA,
        0x1AF01AF0, 0x1AF61AF6, 0x1AFC1AFC, 0x17021702, 0x1B071B07, 0x170D170D, 0x1B121B12, 0x17181718, 0x1B1D1B1D, 0x17231723,
        0x17281728, 0x1B2D1B2D, 0x17331733, 0x17381738, 0x173D173D, 0x17421742, 0x17471747, 0x134C134C, 0x3B503B50, 0x3B5E3B5E,
        0x436C436C, 0x437C437C, 0x3B8C3B8C, 0x339A339A, 0x2BA62BA6, 0x23B023B0, 0x23B823B8, 0x23C023C0, 0x2BC82BC8, 0x2BD22BD2,
        0x1FDC1FDC, 0x27E327E3, 0x33EC33EC, 0x1FF81FF8
    }},
    g_gmt:{set:{//04
        0x00002400, 0x00002409, 0x00002412, 0x0000241B, 0x00002824, 0x0000282E, 0x00002838, 0x00002842, 0x0000284C, 0x00002456,
        0x0000285F, 0x00002469, 0x00002472, 0x0000207B, 0x00002483, 0x0000208C, 0x00002094, 0x0000209C, 0x000020A4, 0x000020AC,
        0x000020B4, 0x00001CBC, 0x00001CC3, 0x000020CA, 0x00001CD2, 0x00001CD9, 0x00001CE0, 0x00001CE7, 0x000018EE, 0x00001CF4,
        0x00001CFB, 0x00001902, 0x00001908, 0x00001D0E, 0x00001915, 0x0000191B, 0x00001921, 0x00001927, 0x0000192D, 0x00001533,
        0x00001938, 0x0000193E, 0x00001544, 0x00001949, 0x0000154F, 0x00001954, 0x0000155A, 0x0000155F, 0x00001564, 0x00001569,
        0x0000156E, 0x00001573, 0x00001578, 0x0000157D, 0x00001582, 0x00001587, 0x0000118C, 0x00001590, 0x00001595, 0x0000119A,
        0x0000159E, 0x000011A3, 0x000015A7, 0x000011AC, 0x000025B0, 0x000021B9, 0x000025C1, 0x000021CA, 0x000021D2, 0x00001DDA,
        0x000021E1, 0x00001DE9, 0x00001DF0, 0x00001DF7, 0x000019FE, 0x00001E04, 0x00001A0B, 0x00001A11, 0x00001E17, 0x00001A1E,
        0x00001E24, 0x00001A2B, 0x00001E31, 0x00001E38, 0x00001A3F, 0x00001E45, 0x00001A4C, 0x00001A52, 0x00001A58, 0x0000165E,
        0x00001663, 0x00001668, 0x0000166D, 0x00001672, 0x00001277, 0x0000167B, 0x00002680, 0x00002A89, 0x00002693, 0x0000269C,
        0x00002AA5, 0x000022AF, 0x000026B7, 0x000022C0, 0x000022C8, 0x00001ED0, 0x00001ED7, 0x00001ADE, 0x00001AE4, 0x00001AEA,
        0x00001AF0, 0x00001AF6, 0x00001AFC, 0x00001702, 0x00001B07, 0x0000170D, 0x00001B12, 0x00001718, 0x00001B1D, 0x00001723,
        0x00001728, 0x00001B2D, 0x00001733, 0x00001738, 0x0000173D, 0x00001742, 0x00001747, 0x0000134C, 0x00003B50, 0x00003B5E,
        0x0000436C, 0x0000437C, 0x00003B8C, 0x0000339A, 0x00002BA6, 0x000023B0, 0x000023B8, 0x000023C0, 0x00002BC8, 0x00002BD2,
        0x00001FDC, 0x000027E3, 0x000033EC, 0x00001FF8
    }}}
},
ANR:{
    {set:{//00: normal preview ISO 100
        0x00040001, 0x00001012, 0x00021100, 0x09000301, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x05030201, 0x0014020A,
        0x07050301, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x10111A0C, 0x40004000
    }},
    {set:{//01: normal preview ISO 200
        0x00040000, 0x00001012, 0x00021100, 0x09000501, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0A070502, 0x0014020A,
        0x05030201, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1C0E2E10, 0x40004000
    }},
    {set:{//02: normal preview ISO 400
        0x00040000, 0x00001012, 0x00021100, 0x09000401, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x08060402, 0x0014020A,
        0x07050301, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130B2014, 0x40004000
    }},
    {set:{//03: normal preview ISO 800
        0x00040010, 0x00001012, 0x00021100, 0x09000901, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x110B0804, 0x0020030A,
        0x0D080603, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x13092018, 0x40004000
    }},
    {set:{//04: normal preview ISO 1600
        0x00040013, 0x00001012, 0x00021100, 0x09000C01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x150E0A05, 0x0026040A,
        0x0F0A0703, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x13092018, 0x40004000
    }},
    {set:{//05: normal preview ISO 2400
        0x00040013, 0x00001012, 0x00021100, 0x09000901, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x110B0804, 0x001E030A,
        0x0B070502, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130B2014, 0x40004000
    }},
    {set:{//06: normal preview ISO 3200
        0x00040013, 0x00001012, 0x00021100, 0x09000901, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x110B0804, 0x001E030A,
        0x0B070502, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130B2014, 0x40004000
    }},
    {set:{//07: ZSD preview (CC) ISO 100
        0x00040001, 0x00001012, 0x00021100, 0x09000301, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x05030201, 0x0014020A,
        0x07050301, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x10111A0C, 0x40004000
    }},
    {set:{//08: ZSD preview (CC) ISO 200
        0x00040001, 0x00001012, 0x00021100, 0x09000501, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0A070502, 0x0014020A,
        0x05030201, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1C0E2E10, 0x40004000
    }},
    {set:{//09: ZSD preview (CC) ISO 400
        0x00040001, 0x00001012, 0x00021100, 0x09000401, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x08060402, 0x0014020A,
        0x07050301, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130B2014, 0x40004000
    }},
    {set:{//10: ZSD preview (CC) ISO 800
        0x00040013, 0x00001012, 0x00021100, 0x09000901, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x110B0804, 0x0020030A,
        0x0D080603, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x13092018, 0x40004000
    }},
    {set:{//11: ZSD preview (CC) ISO 1600
        0x00040013, 0x00001012, 0x00021100, 0x09000C01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x150E0A05, 0x0026040A,
        0x0F0A0703, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x13092018, 0x40004000
    }},
    {set:{//12: ZSD preview (CC) ISO 2400
        0x00040013, 0x00001012, 0x00021100, 0x09000901, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x110B0804, 0x001E030A,
        0x0B070502, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130B2014, 0x40004000
    }},
    {set:{//13: ZSD preview (CC) ISO 3200
        0x00040013, 0x00001012, 0x00021100, 0x09000901, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x110B0804, 0x001E030A,
        0x0B070502, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130B2014, 0x40004000
    }},
    {set:{//14: ZSD preview (NCC) ISO 100
        0x00040001, 0x00001012, 0x00021100, 0x09000301, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x05030201, 0x0014020A,
        0x07050301, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x10111A0C, 0x40004000
    }},
    {set:{//15: ZSD preview (NCC) ISO 200
        0x00040001, 0x00001012, 0x00021100, 0x09000501, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0A070502, 0x0014020A,
        0x05030201, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1C0E2E10, 0x40004000
    }},
    {set:{//16: ZSD preview (NCC) ISO 400
        0x00040001, 0x00001012, 0x00021100, 0x09000401, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x08060402, 0x0014020A,
        0x07050301, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130F200E, 0x40004000
    }},
    {set:{//17: ZSD preview (NCC) ISO 800
        0x00040013, 0x00001012, 0x00021100, 0x09000901, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x110B0804, 0x0020030A,
        0x0D080603, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130B2014, 0x40004000
    }},
    {set:{//18: ZSD preview (NCC) ISO 1600
        0x00040013, 0x00001012, 0x00021100, 0x09000C01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x150E0A05, 0x0026040A,
        0x0F0A0703, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x13092018, 0x40004000
    }},
    {set:{//19: ZSD preview (NCC) ISO 2400
        0x00040013, 0x00001012, 0x00021100, 0x09000901, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x110B0804, 0x001E030A,
        0x0B070502, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130B2014, 0x40004000
    }},
    {set:{//20: ZSD preview (NCC) ISO 3200
        0x00040013, 0x00001012, 0x00021100, 0x09000901, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x110B0804, 0x001E030A,
        0x0B070502, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130B2014, 0x40004000
    }},
    {set:{//21: normal capture ISO 100
        0x00040001, 0x00001012, 0x00021100, 0x09000301, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x05030201, 0x0014020A,
        0x07050301, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x20112818, 0x40004000
    }},
    {set:{//22: normal capture ISO 200
        0x00040001, 0x00001012, 0x00021100, 0x09000501, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0A070502, 0x0014020A,
        0x05030201, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x24113018, 0x40004000
    }},
    {set:{//23: normal capture ISO 400
        0x00040001, 0x00001012, 0x00021100, 0x09000401, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x08060402, 0x0014020A,
        0x07050301, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x32113C18, 0x40004000
    }},
    {set:{//24: normal capture ISO 800
        0x00040013, 0x00001012, 0x00021100, 0x09000901, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x110B0804, 0x0020030A,
        0x0D080603, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x32113C18, 0x40004000
    }},
    {set:{//25: normal capture ISO 1600
        0x00040013, 0x00001012, 0x00021100, 0x09000C01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x150E0A05, 0x0026040A,
        0x0F0A0703, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x32113C18, 0x40004000
    }},
    {set:{//26: normal capture ISO 2400
        0x00040013, 0x00001012, 0x00021100, 0x09000901, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x110B0804, 0x001E030A,
        0x0B070502, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130B2014, 0x40004000
    }},
    {set:{//27: normal capture ISO 3200
        0x00040013, 0x00001012, 0x00021100, 0x09000901, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x110B0804, 0x001E030A,
        0x0B070502, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130B2014, 0x40004000
    }},
    {set:{//28: video preview ISO 100
        0x00040003, 0x00001012, 0x00021100, 0x09000301, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x05030201, 0x0014020A,
        0x07050301, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x20112818, 0x40004000
    }},
    {set:{//29: video preview ISO 200
        0x00040003, 0x00001012, 0x00021100, 0x09000501, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0A070502, 0x0014020A,
        0x05030201, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x24113018, 0x40004000
    }},
    {set:{//30: video preview ISO 400
        0x00040003, 0x00001012, 0x00021100, 0x09000401, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x08060402, 0x0014020A,
        0x07050301, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x28113C18, 0x40004000
    }},
    {set:{//31: video preview ISO 800
        0x00040013, 0x00001012, 0x00021100, 0x09000901, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x110B0804, 0x0020030A,
        0x0D080603, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x32113C18, 0x40004000
    }},
    {set:{//32: video preview ISO 1600
        0x00040013, 0x00001012, 0x00021100, 0x09000C01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x150E0A05, 0x0026040A,
        0x0F0A0703, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x32113C18, 0x40004000
    }},
    {set:{//33: video preview ISO 2400
        0x00040013, 0x00001012, 0x00021100, 0x09000901, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x110B0804, 0x001E030A,
        0x0B070502, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130B2014, 0x40004000
    }},
    {set:{//34: video preview ISO 3200
        0x00040013, 0x00001012, 0x00021100, 0x09000901, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x110B0804, 0x001E030A,
        0x0B070502, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130B2014, 0x40004000
    }},
    {set:{//35: video capture ISO 100
        0x00040003, 0x00001012, 0x00021100, 0x09000301, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x05030201, 0x0014020A,
        0x07050301, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x20112818, 0x40004000
    }},
    {set:{//36: video capture ISO 200
        0x00040003, 0x00001012, 0x00021100, 0x09000501, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0A070502, 0x0014020A,
        0x05030201, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x24113018, 0x40004000
    }},
    {set:{//37: video capture ISO 400
        0x00040003, 0x00001012, 0x00021100, 0x09000401, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x08060402, 0x0014020A,
        0x07050301, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x28113C18, 0x40004000
    }},
    {set:{//38: video capture ISO 800
        0x00040013, 0x00001012, 0x00021100, 0x09000901, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x110B0804, 0x0020030A,
        0x0D080603, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x32113C18, 0x40004000
    }},
    {set:{//39: video capture ISO 1600
        0x00040013, 0x00001012, 0x00021100, 0x09000C01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x150E0A05, 0x0026040A,
        0x0F0A0703, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x32113C18, 0x40004000
    }},
    {set:{//40: video capture ISO 2400
        0x00040013, 0x00001012, 0x00021100, 0x09000901, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x110B0804, 0x001E030A,
        0x0B070502, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130B2014, 0x40004000
    }},
    {set:{//41: video capture ISO 3200
        0x00040013, 0x00001012, 0x00021100, 0x09000901, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x110B0804, 0x001E030A,
        0x0B070502, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130B2014, 0x40004000
    }},
    {set:{//42: MFB (pass 2) ISO 100
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//43: MFB (pass 2) ISO 200
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//44: MFB (pass 2) ISO 400
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//45: MFB (pass 2) ISO 800
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//46: MFB (pass 2) ISO 1600
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//47: MFB (pass 2) ISO 2400
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//48: MFB (pass 2) ISO 3200
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }}
},
CCR:{
    {set:{//00: ISO 100
        0x00000000, 0x107A7828, 0x40273004, 0x0000000D
    }},
    {set:{//01: ISO 200
        0x00000000, 0x107A7828, 0x40273004, 0x0000000D
    }},
    {set:{//02: ISO 400
        0x00000000, 0x107A7828, 0x40273004, 0x0000000D
    }},
    {set:{//03: ISO 800
        0x00000000, 0x107A7828, 0x40273004, 0x0000000D
    }},
    {set:{//04: ISO 1600
        0x00000000, 0x107A7828, 0x40273004, 0x0000000D
    }},
    {set:{//05: ISO 2400
        0x00000000, 0x107A7828, 0x40273004, 0x0000000D
    }},
    {set:{//06: ISO 3200
        0x00000000, 0x107A7828, 0x40273004, 0x0000000D
    }}
},
EE:{
    {set:{//00: normal preview ISO 100
        0x00000000, 0x00500000, 0x00000200, 0x3E4D71A8, 0x00960000, 0x02BE0123, 0x03EE0E4B, 0x03EE00B9, 0x0000FE00, 0x00009696,
        0x0000621B, 0x00021109, 0x00020812, 0x0004061A, 0x82828C8C, 0x00007878
    }},
    {set:{//01: normal preview ISO 200
        0x00000000, 0x004B0000, 0x00000200, 0x3E4D71A8, 0x00960000, 0x02BE0130, 0x03B10B5D, 0x03B100B9, 0x0000FE00, 0x00008A8A,
        0x0000621B, 0x00010D0C, 0x00020618, 0x00030424, 0x76768080, 0x00006C6C
    }},
    {set:{//02: normal preview ISO 400
        0x00000000, 0x004B0000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x0264005A, 0x01C205A0, 0x01C200C8, 0x0000FE00, 0x00006161,
        0x0000621B, 0x00010610, 0x00010320, 0x0003022F, 0x4D4D5757, 0x00004343
    }},
    {set:{//03: normal preview ISO 800
        0x00000000, 0x00460000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x0064005A, 0x01C205A0, 0x01C200C8, 0x0000FE00, 0x00005B5B,
        0x0000621B, 0x00010511, 0x00010322, 0x00020232, 0x47475151, 0x00003D3D
    }},
    {set:{//04: normal preview ISO 1600
        0x00000000, 0x00460000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x0064005A, 0x01C205A0, 0x01C200C8, 0x0000FE00, 0x00005656,
        0x0000621B, 0x00010512, 0x00010324, 0x00020236, 0x42424C4C, 0x00003838
    }},
    {set:{//05: normal preview ISO 2400
        0x00000000, 0x00460000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x00820148, 0x01AE0585, 0x01AE00B9, 0x0000FE00, 0x00005656,
        0x0000621B, 0x00010512, 0x00010324, 0x00020236, 0x42424C4C, 0x00003838
    }},
    {set:{//06: normal preview ISO 3200
        0x00000000, 0x00460000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x00820148, 0x01AE0585, 0x01AE00B9, 0x0000FE00, 0x00005656,
        0x0000621B, 0x00010512, 0x00010324, 0x00020236, 0x42424C4C, 0x00003838
    }},
    {set:{//07: ZSD preview (CC) ISO 100
        0x00000000, 0x00500000, 0x00000200, 0x3E4D71A8, 0x00960000, 0x02BE0123, 0x03EE0E4B, 0x03EE00B9, 0x0000FE00, 0x00009696,
        0x0000621B, 0x00021109, 0x00020812, 0x0004061A, 0x82828C8C, 0x00007878
    }},
    {set:{//08: ZSD preview (CC) ISO 200
        0x00000000, 0x004B0000, 0x00000200, 0x3E4D71A8, 0x00960000, 0x02BE0130, 0x03B10B5D, 0x03B100B9, 0x0000FE00, 0x00008A8A,
        0x0000621B, 0x00010D0C, 0x00020618, 0x00030424, 0x76768080, 0x00006C6C
    }},
    {set:{//09: ZSD preview (CC) ISO 400
        0x00000000, 0x004B0000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x0264005A, 0x01C205A0, 0x01C200C8, 0x0000FE00, 0x00006161,
        0x0000621B, 0x00010610, 0x00010320, 0x0003022F, 0x4D4D5757, 0x00004343
    }},
    {set:{//10: ZSD preview (CC) ISO 800
        0x00000000, 0x00460000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x0064005A, 0x01C205A0, 0x01C200C8, 0x0000FE00, 0x00005B5B,
        0x0000621B, 0x00010511, 0x00010322, 0x00020232, 0x47475151, 0x00003D3D
    }},
    {set:{//11: ZSD preview (CC) ISO 1600
        0x00000000, 0x00460000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x0064005A, 0x01C205A0, 0x01C200C8, 0x0000FE00, 0x00005656,
        0x0000621B, 0x00010512, 0x00010324, 0x00020236, 0x42424C4C, 0x00003838
    }},
    {set:{//12: ZSD preview (CC) ISO 2400
        0x00000000, 0x00460000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x00820148, 0x01AE0585, 0x01AE00B9, 0x0000FE00, 0x00005656,
        0x0000621B, 0x00010512, 0x00010324, 0x00020236, 0x42424C4C, 0x00003838
    }},
    {set:{//13: ZSD preview (CC) ISO 3200
        0x00000000, 0x00460000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x00820148, 0x01AE0585, 0x01AE00B9, 0x0000FE00, 0x00005656,
        0x0000621B, 0x00010512, 0x00010324, 0x00020236, 0x42424C4C, 0x00003838
    }},
    {set:{//14: ZSD preview (NCC) ISO 100
        0x00000000, 0x00500000, 0x00000200, 0x3E4D71A8, 0x00960000, 0x02BE0123, 0x03EE0E4B, 0x03EE00B9, 0x0000FE00, 0x00009696,
        0x0000621B, 0x00021109, 0x00020812, 0x0004061A, 0x82828C8C, 0x00007878
    }},
    {set:{//15: ZSD preview (NCC) ISO 200
        0x00000000, 0x004B0000, 0x00000200, 0x3E4D71A8, 0x00960000, 0x02BE0130, 0x03B10B5D, 0x03B100B9, 0x0000FE00, 0x00008A8A,
        0x0000621B, 0x00010D0C, 0x00020618, 0x00030424, 0x76768080, 0x00006C6C
    }},
    {set:{//16: ZSD preview (NCC) ISO 400
        0x00000000, 0x004B0000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x0282013F, 0x01E60676, 0x01E600B9, 0x0000FE00, 0x00006161,
        0x0000621B, 0x00010610, 0x00010320, 0x0003022F, 0x4D4D5757, 0x00004343
    }},
    {set:{//17: ZSD preview (NCC) ISO 800
        0x00000000, 0x00460000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x00820143, 0x01C9067D, 0x01C900B9, 0x0000FE00, 0x00005B5B,
        0x0000621B, 0x00010511, 0x00010322, 0x00020232, 0x47475151, 0x00003D3D
    }},
    {set:{//18: ZSD preview (NCC) ISO 1600
        0x00000000, 0x00460000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x00820148, 0x01AE0585, 0x01AE00B9, 0x0000FE00, 0x00005656,
        0x0000621B, 0x00010512, 0x00010324, 0x00020236, 0x42424C4C, 0x00003838
    }},
    {set:{//19: ZSD preview (NCC) ISO 2400
        0x00000000, 0x00460000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x00820148, 0x01AE0585, 0x01AE00B9, 0x0000FE00, 0x00005656,
        0x0000621B, 0x00010512, 0x00010324, 0x00020236, 0x42424C4C, 0x00003838
    }},
    {set:{//20: ZSD preview (NCC) ISO 3200
        0x00000000, 0x00460000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x00820148, 0x01AE0585, 0x01AE00B9, 0x0000FE00, 0x00005656,
        0x0000621B, 0x00010512, 0x00010324, 0x00020236, 0x42424C4C, 0x00003838
    }},
    {set:{//21: normal capture ISO 100
        0x00000000, 0x00500000, 0x00000200, 0x3E4D71A8, 0x00960000, 0x02BE0123, 0x03200E4B, 0x025800B9, 0x0000FE00, 0x00009696,
        0x0000621B, 0x00021109, 0x00020812, 0x0004061A, 0x82828C8C, 0x00007878
    }},
    {set:{//22: normal capture ISO 200
        0x00000000, 0x004B0000, 0x00000200, 0x3E4D71A8, 0x00960000, 0x02BE0130, 0x03200B5D, 0x025800B9, 0x0000FE00, 0x00008A8A,
        0x0000621B, 0x00010D0C, 0x00020618, 0x00030424, 0x76768080, 0x00006C6C
    }},
    {set:{//23: normal capture ISO 400
        0x00000000, 0x004B0000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x0264005A, 0x01C205A0, 0x01C200C8, 0x0000FE00, 0x00006161,
        0x0000621B, 0x00010610, 0x00010320, 0x0003022F, 0x4D4D5757, 0x00004343
    }},
    {set:{//24: normal capture ISO 800
        0x00000000, 0x00460000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x0064005A, 0x01C205A0, 0x01C200C8, 0x0000FE00, 0x00005B5B,
        0x0000621B, 0x00010511, 0x00010322, 0x00020232, 0x47475151, 0x00003D3D
    }},
    {set:{//25: normal capture ISO 1600
        0x00000000, 0x00460000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x0064005A, 0x01C205A0, 0x01C200C8, 0x0000FE00, 0x00005B5B,
        0x0000621B, 0x00010511, 0x00010322, 0x00020232, 0x47475151, 0x00003D3D
    }},
    {set:{//26: normal capture ISO 2400
        0x00000000, 0x00460000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x00820148, 0x01AE0585, 0x01AE00B9, 0x0000FE00, 0x00005656,
        0x0000621B, 0x00010512, 0x00010324, 0x00020236, 0x42424C4C, 0x00003838
    }},
    {set:{//27: normal capture ISO 3200
        0x00000000, 0x00460000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x00820148, 0x01AE0585, 0x01AE00B9, 0x0000FE00, 0x00005656,
        0x0000621B, 0x00010512, 0x00010324, 0x00020236, 0x42424C4C, 0x00003838
    }},
    {set:{//28: video preview ISO 100
        0x00000000, 0x00500000, 0x00000200, 0x3E4D71A8, 0x00960000, 0x00BE0123, 0x03EE0E4B, 0x03EE00B9, 0x0000FE00, 0x00009696,
        0x0000621B, 0x00021109, 0x00020812, 0x0004061A, 0x82828C8C, 0x00007878
    }},
    {set:{//29: video preview ISO 200
        0x00000000, 0x004B0000, 0x00000200, 0x3E4D71A8, 0x00960000, 0x00BE0130, 0x03B10B5D, 0x03B100B9, 0x0000FE00, 0x00008A8A,
        0x0000621B, 0x00010D0C, 0x00020618, 0x00030424, 0x76768080, 0x00006C6C
    }},
    {set:{//30: video preview ISO 400
        0x00000000, 0x004B0000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x0082013F, 0x01E60676, 0x01E600B9, 0x0000FE00, 0x00006161,
        0x0000621B, 0x00010610, 0x00010320, 0x0003022F, 0x4D4D5757, 0x00004343
    }},
    {set:{//31: video preview ISO 800
        0x00000000, 0x00460000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x0064005A, 0x01C205A0, 0x01C200C8, 0x0000FE00, 0x00005B5B,
        0x0000621B, 0x00010511, 0x00010322, 0x00020232, 0x47475151, 0x00003D3D
    }},
    {set:{//32: video preview ISO 1600
        0x00000000, 0x00460000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x0064005A, 0x01C205A0, 0x01C200C8, 0x0000FE00, 0x00005B5B,
        0x0000621B, 0x00010511, 0x00010322, 0x00020232, 0x47475151, 0x00003D3D
    }},
    {set:{//33: video preview ISO 2400
        0x00000000, 0x00460000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x00820148, 0x01AE0585, 0x01AE00B9, 0x0000FE00, 0x00005656,
        0x0000621B, 0x00010512, 0x00010324, 0x00020236, 0x42424C4C, 0x00003838
    }},
    {set:{//34: video preview ISO 3200
        0x00000000, 0x00460000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x00820148, 0x01AE0585, 0x01AE00B9, 0x0000FE00, 0x00005656,
        0x0000621B, 0x00010512, 0x00010324, 0x00020236, 0x42424C4C, 0x00003838
    }},
    {set:{//35: video capture ISO 100
        0x00000000, 0x00500000, 0x00000200, 0x3E4D71A8, 0x00960000, 0x00BE0123, 0x03EE0E4B, 0x03EE00B9, 0x0000FE00, 0x00009696,
        0x0000621B, 0x00021109, 0x00020812, 0x0004061A, 0x82828C8C, 0x00007878
    }},
    {set:{//36: video capture ISO 200
        0x00000000, 0x004B0000, 0x00000200, 0x3E4D71A8, 0x00960000, 0x00BE0130, 0x03B10B5D, 0x03B100B9, 0x0000FE00, 0x00008A8A,
        0x0000621B, 0x00010D0C, 0x00020618, 0x00030424, 0x76768080, 0x00006C6C
    }},
    {set:{//37: video capture ISO 400
        0x00000000, 0x004B0000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x0082013F, 0x01E60676, 0x01E600B9, 0x0000FE00, 0x00006161,
        0x0000621B, 0x00010610, 0x00010320, 0x0003022F, 0x4D4D5757, 0x00004343
    }},
    {set:{//38: video capture ISO 800
        0x00000000, 0x00460000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x0064005A, 0x01C205A0, 0x01C200C8, 0x0000FE00, 0x00005B5B,
        0x0000621B, 0x00010511, 0x00010322, 0x00020232, 0x47475151, 0x00003D3D
    }},
    {set:{//39: video capture ISO 1600
        0x00000000, 0x00460000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x0064005A, 0x01C205A0, 0x01C200C8, 0x0000FE00, 0x00005B5B,
        0x0000621B, 0x00010511, 0x00010322, 0x00020232, 0x47475151, 0x00003D3D
    }},
    {set:{//40: video capture ISO 2400
        0x00000000, 0x00460000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x00820148, 0x01AE0585, 0x01AE00B9, 0x0000FE00, 0x00005656,
        0x0000621B, 0x00010512, 0x00010324, 0x00020236, 0x42424C4C, 0x00003838
    }},
    {set:{//41: video capture ISO 3200
        0x00000000, 0x00460000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x00820148, 0x01AE0585, 0x01AE00B9, 0x0000FE00, 0x00005656,
        0x0000621B, 0x00010512, 0x00010324, 0x00020236, 0x42424C4C, 0x00003838
    }},
    {set:{//42: MFB (pass 2) ISO 100
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00002000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//43: MFB (pass 2) ISO 200
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00002000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//44: MFB (pass 2) ISO 400
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00002000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//45: MFB (pass 2) ISO 800
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00002000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//46: MFB (pass 2) ISO 1600
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00002000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//47: MFB (pass 2) ISO 2400
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00002000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//48: MFB (pass 2) ISO 3200
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00002000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }}
}
