#ifndef AUDIO_ACF_DEFAULT_H
#define AUDIO_ACF_DEFAULT_H
#define BES_LOUDNESS_HSF_COEFF \
0x7b78e01,   0xf090e3fd,   0x7b78e01,   0x7b6cc47a,   0x0,     \
0x7b15263,   0xf09d5b39,   0x7b15263,   0x7b06c4dc,   0x0,     \
0x794ac34,   0xf0d6a797,   0x794ac34,   0x792fc69a,   0x0,     \
0x772a3e4,   0xf11ab837,   0x772a3e4,   0x76fbc8a6,   0x0,     \
0x766cc8f,   0xf13266e1,   0x766cc8f,   0x7635c95b,   0x0,     \
0x7310072,   0xf19dff1c,   0x7310072,   0x72a9cc89,   0x0,     \
0x6f26907,   0xf21b2df2,   0x6f26907,   0x6e77d029,   0x0,     \
0x6dcf58c,   0xf24614e7,   0x6dcf58c,   0x6d01d163,   0x0,     \
0x67d8fa1,   0xf304e0bd,   0x67d8fa1,   0x6668d6b6,   0x0,     \
    \
0x7e0e895,   0xf03e2ed5,   0x7e0e895,   0x7e02c1e5,   0x0,     \
0x7de214a,   0xf043bd6b,   0x7de214a,   0x7dd3c20f,   0x0,     \
0x7d12439,   0xf05db78d,   0x7d12439,   0x7cf6c2d1,   0x0,     \
0x7c13d5b,   0xf07d8549,   0x7c13d5b,   0x7be2c3bb,   0x0,     \
0x7bb9584,   0xf088d4f8,   0x7bb9584,   0x7b7fc40c,   0x0,     \
0x7a111c6,   0xf0bddc73,   0x7a111c6,   0x79a4c582,   0x0,     \
0x78078fb,   0xf0ff0e09,   0x78078fb,   0x774ac73a,   0x0,     \
0x774da76,   0xf1164b13,   0x774da76,   0x766ec7d3,   0x0,     \
0x73e4a10,   0xf1836be0,   0x73e4a10,   0x7248ca7f,   0x0

#define BES_LOUDNESS_BPF_COEFF \
0x400092c0,   0x311d6d3f,   0xcee20000,     \
0x40009494,   0x2ff36b6b,   0xd00c0000,     \
0x40009d61,   0x2ac5629e,   0xd53a0000,     \
0x4000a89a,   0x24f65765,   0xdb090000,     \
0x4000acae,   0x23035351,   0xdcfc0000,     \
0x4000c010,   0x1a863fef,   0xe5790000,     \
    \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
    \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
    \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
    \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
    \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
    \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
    \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0

#define BES_LOUDNESS_LPF_COEFF \
0xe171c2f,   0xe1713af,   0xf3f20000,     \
0x1016202d,   0x10160af5,   0xf4af0000,     \
0x1ac33586,   0x1ac3e25f,   0xf2940000,     \
0x2c1d583b,   0x2c1dae1a,   0xe16f0000,     \
0x340c6818,   0x340c9a28,   0xd5a70000,     \
0x0,   0x0,   0x0
#define BES_LOUDNESS_WS_GAIN_MAX  0x0
#define BES_LOUDNESS_WS_GAIN_MIN  0x0
#define BES_LOUDNESS_FILTER_FIRST  0x0
#define BES_LOUDNESS_ATT_TIME  0x0
#define BES_LOUDNESS_REL_TIME  0x0
#define BES_LOUDNESS_GAIN_MAP_IN \
0xd3, 0xd7, 0xd8, 0xee, 0x0
#define BES_LOUDNESS_GAIN_MAP_OUT \
0xc, 0xc, 0xc, 0xc, 0xc
#endif
