#ifndef AUDIO_VER1_VOLUME_CUSTOM_DEFAULT_H
#define AUDIO_VER1_VOLUME_CUSTOM_DEFAULT_H

#define VER1_AUD_VOLUME_RING \
    32,48,64,80,96,112,128,144,160,176,192,208,224,240,255,\
    32,48,64,80,96,112,128,144,160,176,192,208,224,240,255,\
    0,64,80,100,116,132,148,164,180,196,204,212,220,236,248,\
    32,48,64,80,96,112,128,144,160,176,192,208,224,240,255

#define VER1_AUD_VOLUME_SIP \
    112,136,160,184,208,232,255,0,0,0,0,0,0,0,0,\
    112,136,160,184,208,232,255,0,0,0,0,0,0,0,0,\
    112,136,160,184,208,232,255,0,0,0,0,0,0,0,0,\
    0,43,85,128,171,213,255,0,0,0,0,0,0,0,0

#define VER1_AUD_VOLUME_MIC \
    64,112,192,180,192,192,184,184,184,184,184,0,0,0,0,\
    255,192,192,180,192,192,196,184,184,184,184,0,0,0,0,\
    255,208,208,180,255,208,196,0,0,0,0,0,0,0,0,\
    255,208,208,164,255,208,172,0,0,0,0,0,0,0,0

#define VER1_AUD_VOLUME_FM \
    32,48,64,80,96,112,128,144,160,176,192,208,224,240,255,\
    32,48,64,80,96,112,128,144,160,176,192,208,224,240,255,\
    32,72,84,96,108,120,132,144,152,160,168,176,184,192,200,\
    32,48,64,80,96,112,128,144,160,176,192,208,224,240,255

#define VER1_AUD_VOLUME_SPH \
    36,56,76,96,116,128,140,0,0,0,0,0,0,0,0,\
    48,64,80,96,116,128,140,0,0,0,0,0,0,0,0,\
    48,64,80,96,112,124,136,0,0,0,0,0,0,0,0,\
    40,52,64,76,88,100,112,0,0,0,0,0,0,0,0

#define VER1_AUD_VOLUME_SID \
    0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,\
    0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,\
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

#define VER1_AUD_VOLUME_MEDIA \
    32,48,64,80,96,112,128,144,160,176,192,208,224,240,255,\
    0,64,80,100,116,132,148,164,180,196,204,212,220,228,236,\
    0,64,80,100,116,132,148,164,180,196,204,212,220,228,236,\
    32,48,64,80,96,112,128,144,160,176,192,208,224,240,255

#define VER1_AUD_VOLUME_MATV \
    32,48,64,80,96,112,128,144,160,176,192,208,224,240,255,\
    32,48,64,80,96,112,128,144,160,176,192,208,224,240,255,\
    32,48,64,80,96,112,128,144,152,160,168,176,184,192,200,\
    32,48,64,80,96,112,128,144,160,176,192,208,224,240,255

#define VER1_AUD_NORMAL_VOLUME_DEFAULT \
    128,128,128,128,128,128

#define VER1_AUD_HEADSER_VOLUME_DEFAULT \
    136,148,148,148,148,148

#define VER1_AUD_SPEAKER_VOLUME_DEFAULT \
    112,120,120,120,120,120

#define VER1_AUD_HEADSETSPEAKER_VOLUME_DEFAULT \
    128,120,132,132,132,132,132,132

#define VER1_AUD_EXTAMP_VOLUME_DEFAULT \
    132,132,132,132,132,132

#define VER1_AUD_VOLUME_LEVEL_DEFAULT \
    15,7,15,15,7,7,7,15,15

#endif