#ifndef AUDIO_VOLUME_CUSTOM_DEFAULT_H
#define AUDIO_VOLUME_CUSTOM_DEFAULT_H

#define AUD_VOLUME_RING \
32, 48, 64, 80, 96, 112, 128,     \
32, 48, 64, 80, 96, 112, 128,     \
0, 64, 80, 100, 116, 132, 148

#define AUD_VOLUME_KEY \
112, 136, 160, 184, 208, 232, 255,     \
112, 136, 160, 184, 208, 232, 255,     \
112, 136, 160, 184, 208, 232, 255

#define AUD_VOLUME_MIC \
64, 112, 192, 180, 192, 192, 184,     \
255, 192, 192, 180, 192, 192, 196,     \
255, 208, 208, 180, 255, 208, 196

#define AUD_VOLUME_FMR \
32, 48, 64, 80, 96, 112, 128,     \
32, 48, 64, 80, 96, 112, 128,     \
32, 72, 84, 96, 108, 120, 132

#define AUD_VOLUME_SPH \
36, 56, 76, 96, 116, 128, 140,     \
48, 64, 80, 96, 116, 128, 140,     \
48, 64, 80, 96, 112, 124, 136

#define AUD_VOLUME_SID \
0, 0, 16, 0, 0, 0, 0,     \
0, 0, 32, 0, 0, 0, 0,     \
0, 0, 0, 0, 0, 0, 0

#define AUD_VOLUME_MEDIA \
32, 48, 64, 80, 96, 112, 128,     \
0, 64, 80, 100, 116, 132, 148,     \
0, 96, 108, 120, 132, 144, 156

#define AUD_VOLUME_MATV \
32, 48, 64, 80, 96, 112, 128,     \
32, 48, 64, 80, 96, 112, 128,     \
32, 48, 64, 80, 96, 112, 128

#endif
