#include "mediatek/custom/common/cgen/cfgdefault/CFG_ADC_Default.h"
#include "mediatek/custom/common/cgen/cfgdefault/CFG_Audio_Default_Cust.h"
#include "mediatek/custom/common/cgen/cfgdefault/CFG_Audio_Default.h"
#include "mediatek/custom/common/cgen/cfgdefault/CFG_BT_Default.h"
#include "mediatek/custom/common/cgen/cfgdefault/CFG_BWCS_Default.h"
#include "mediatek/custom/common/cgen/cfgdefault/CFG_MDTYPE_Default.h"
#include "mediatek/custom/common/cgen/cfgdefault/CFG_OMADMUSB_Default.h"
#include "mediatek/custom/common/cgen/cfgdefault/CFG_SIM_CONFIG_Default.h"
#include "mediatek/custom/common/cgen/cfgdefault/CFG_UART_Config_Default.h"
#include "out/target/product/vanzo82_wet_jb5/obj/include/dfo/CFG_Dfo_Default.h"
