#include "mediatek/custom/common/cgen/cfgfileinc/CFG_ADC_File.h"
#include "mediatek/custom/common/cgen/cfgfileinc/CFG_AUDIO_File.h"
#include "mediatek/custom/common/cgen/cfgfileinc/CFG_BT_File.h"
#include "mediatek/custom/common/cgen/cfgfileinc/CFG_BWCS_File.h"
#include "mediatek/custom/common/cgen/cfgfileinc/CFG_Camera_File.h"
#include "mediatek/custom/common/cgen/cfgfileinc/CFG_Camera_File_Max_Size.h"
#include "mediatek/custom/common/cgen/cfgfileinc/CFG_FACTORY_File.h"
#include "mediatek/custom/common/cgen/cfgfileinc/CFG_HWMON_File.h"
#include "mediatek/custom/common/cgen/cfgfileinc/CFG_MDTYPE_File.h"
#include "mediatek/custom/common/cgen/cfgfileinc/CFG_META_File.h"
#include "mediatek/custom/common/cgen/cfgfileinc/CFG_OMADMUSB_File.h"
#include "mediatek/custom/common/cgen/cfgfileinc/CFG_SIM_File.h"
#include "mediatek/custom/common/cgen/cfgfileinc/CFG_UART_File.h"
#include "mediatek/custom/common/cgen/cfgfileinc/CFG_UUID_File.h"
#include "out/target/product/vanzo82_wet_jb5/obj/include/dfo/CFG_Dfo_File.h"
