#ifndef _CUST_BATTERY_METER_TABLE_H
#define _CUST_BATTERY_METER_TABLE_H

#include <mach/mt_typedefs.h>

// ============================================================
// define
// ============================================================
#define BAT_NTC_10 1
#define BAT_NTC_47 0

#if (BAT_NTC_10 == 1)
#define RBAT_PULL_UP_R             16900	
#define RBAT_PULL_DOWN_R		   27000	
#endif

#if (BAT_NTC_47 == 1)
#define RBAT_PULL_UP_R             61900	
#define RBAT_PULL_DOWN_R		  100000	
#endif
#define RBAT_PULL_UP_VOLT          1800



// ============================================================
// ENUM
// ============================================================

// ============================================================
// structure
// ============================================================

// ============================================================
// typedef
// ============================================================
typedef struct _BATTERY_PROFILE_STRUC
{
    kal_int32 percentage;
    kal_int32 voltage;
} BATTERY_PROFILE_STRUC, *BATTERY_PROFILE_STRUC_P;

typedef struct _R_PROFILE_STRUC
{
    kal_int32 resistance; // Ohm
    kal_int32 voltage;
} R_PROFILE_STRUC, *R_PROFILE_STRUC_P;

typedef enum
{
    T1_0C,
    T2_25C,
    T3_50C
} PROFILE_TEMPERATURE;

// ============================================================
// External Variables
// ============================================================

// ============================================================
// External function
// ============================================================

// ============================================================
// <DOD, Battery_Voltage> Table
// ============================================================
#if (BAT_NTC_10 == 1)
    BATT_TEMPERATURE Batt_Temperature_Table[] = {
        {-20,68237},
        {-15,53650},
        {-10,42506},
        { -5,33892},
        {  0,27219},
        {  5,22021},
        { 10,17926},
        { 15,14674},
        { 20,12081},
        { 25,10000},
        { 30,8315},
        { 35,6948},
        { 40,5834},
        { 45,4917},
        { 50,4161},
        { 55,3535},
        { 60,3014}
    };
#endif

#if (BAT_NTC_47 == 1)
    BATT_TEMPERATURE Batt_Temperature_Table[] = {
        {-20,483954},
        {-15,360850},
        {-10,271697},
        { -5,206463},
        {  0,158214},
        {  5,122259},
        { 10,95227},
        { 15,74730},
        { 20,59065},
        { 25,47000},
        { 30,37643},
        { 35,30334},
        { 40,24591},
        { 45,20048},
        { 50,16433},
        { 55,13539},
        { 60,11210}        
    };
#endif

// T0 -10C
BATTERY_PROFILE_STRUC battery_profile_t0[] =
{
	{0,4162},
	{2,4118},
	{5,4087},
	{8,4069},
	{10,4057},
	{13,4047},
	{16,4039},
	{18,4032},
	{21,4027},
	{24,4021},
	{26,4015},
	{29,4005},
	{32,3992},
	{34,3978},
	{37,3961},
	{40,3933},
	{42,3899},
	{45,3871},
	{48,3856},
	{50,3844},
	{53,3835},
	{56,3827},
	{58,3820},
	{61,3813},
	{64,3805},
	{66,3797},
	{69,3788},
	{72,3778},
	{74,3767},
	{77,3755},
	{80,3744},
	{82,3734},
	{85,3724},
	{87,3718},
	{88,3713},
	{90,3709},
	{91,3706},
	{92,3702},
	{93,3699},
	{93,3696},
	{94,3693},
	{95,3689},
	{95,3686},
	{96,3683},
	{96,3679},
	{97,3676},
	{97,3672},
	{97,3669},
	{97,3666},
	{98,3664},
	{98,3661},
	{98,3659},
	{98,3657},
	{98,3655},
	{99,3654},
	{99,3652},
	{99,3651},
	{99,3650},
	{99,3648},
	{99,3647},
	{99,3646},
	{99,3645},
	{99,3644},
	{99,3643},
	{99,3642},
	{99,3642},
	{99,3640},
	{99,3640},
	{99,3639},
	{99,3639},
	{100,3638},
	{100,3637},
	{100,3637},
	{100,3636},
	{100,3636}
};

// T1 0C
BATTERY_PROFILE_STRUC battery_profile_t1[] =
{
	{0,4180},
	{1,4165},
	{3,4135},
	{5,4100},
	{7,4076},
	{9,4060},
	{11,4046},
	{13,4034},
	{15,4023},
	{17,4004},
	{19,3976},
	{21,3953},
	{23,3938},
	{25,3928},
	{27,3918},
	{29,3907},
	{31,3894},
	{33,3882},
	{35,3870},
	{37,3860},
	{39,3850},
	{41,3842},
	{43,3835},
	{45,3829},
	{47,3823},
	{49,3817},
	{51,3813},
	{53,3808},
	{55,3803},
	{56,3799},
	{58,3795},
	{60,3791},
	{62,3786},
	{64,3782},
	{66,3778},
	{68,3774},
	{70,3769},
	{72,3764},
	{74,3759},
	{76,3752},
	{78,3745},
	{80,3737},
	{82,3729},
	{84,3721},
	{86,3715},
	{88,3709},
	{90,3702},
	{92,3690},
	{94,3667},
	{96,3625},
	{98,3556},
	{98,3526},
	{99,3508},
	{99,3498},
	{99,3492},
	{99,3488},
	{99,3485},
	{99,3482},
	{99,3481},
	{99,3479},
	{99,3478},
	{99,3477},
	{99,3476},
	{99,3476},
	{99,3475},
	{99,3475},
	{100,3474},
	{100,3473},
	{100,3473},
	{100,3473},
	{100,3473},
	{100,3472},
	{100,3472},
	{100,3471},
	{100,3471}
};

// T2 25C
BATTERY_PROFILE_STRUC battery_profile_t2[] =
{
	{0,4169},
	{1,4145},
	{2,4128},
	{4,4113},
	{5,4100},
	{7,4091},
	{8,4086},
	{10,4076},
	{11,4054},
	{13,4027},
	{14,4007},
	{16,3993},
	{17,3982},
	{19,3976},
	{20,3970},
	{22,3964},
	{23,3960},
	{25,3951},
	{26,3943},
	{28,3934},
	{29,3926},
	{31,3918},
	{32,3909},
	{34,3900},
	{35,3889},
	{37,3877},
	{38,3865},
	{40,3853},
	{41,3844},
	{43,3836},
	{44,3829},
	{46,3823},
	{47,3818},
	{49,3813},
	{50,3809},
	{52,3804},
	{53,3801},
	{55,3797},
	{56,3794},
	{58,3791},
	{59,3788},
	{61,3785},
	{62,3783},
	{64,3782},
	{65,3780},
	{67,3778},
	{68,3776},
	{70,3773},
	{71,3770},
	{73,3766},
	{74,3761},
	{76,3757},
	{77,3753},
	{79,3749},
	{80,3743},
	{82,3737},
	{83,3730},
	{85,3723},
	{86,3716},
	{88,3706},
	{89,3699},
	{91,3696},
	{92,3694},
	{94,3689},
	{95,3663},
	{97,3605},
	{98,3520},
	{100,3380},
	{100,3333},
	{100,3319},
	{100,3312},
	{100,3308},
	{100,3306},
	{100,3302},
	{100,3302}     
};     

// T3 50C
BATTERY_PROFILE_STRUC battery_profile_t3[] =
{
	{0,4186},
	{1,4166},
	{2,4149},
	{4,4134},
	{5,4119},
	{7,4105},
	{8,4092},
	{10,4078},
	{11,4067},
	{13,4057},
	{14,4043},
	{15,4028},
	{17,4014},
	{18,4003},
	{20,3995},
	{21,3985},
	{23,3975},
	{24,3965},
	{26,3955},
	{27,3946},
	{29,3937},
	{30,3929},
	{31,3920},
	{33,3912},
	{34,3904},
	{36,3896},
	{37,3889},
	{39,3879},
	{40,3867},
	{42,3853},
	{43,3842},
	{44,3834},
	{46,3826},
	{47,3820},
	{49,3815},
	{50,3809},
	{52,3805},
	{53,3801},
	{55,3797},
	{56,3793},
	{57,3790},
	{59,3786},
	{60,3783},
	{62,3781},
	{63,3778},
	{65,3776},
	{66,3774},
	{68,3772},
	{69,3769},
	{71,3761},
	{72,3752},
	{73,3747},
	{75,3742},
	{76,3736},
	{78,3731},
	{79,3727},
	{81,3723},
	{82,3717},
	{84,3710},
	{85,3703},
	{86,3697},
	{88,3687},
	{89,3679},
	{91,3678},
	{92,3675},
	{94,3670},
	{95,3648},
	{97,3595},
	{98,3517},
	{100,3399},
	{100,3277},
	{100,3262},
	{100,3256},
	{100,3253},
	{100,3253}
};

// battery profile for actual temperature. The size should be the same as T1, T2 and T3
BATTERY_PROFILE_STRUC battery_profile_temperature[] =
{
  {0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },  
	{0  , 0 }, 
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },  
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 }
};    

// ============================================================
// <Rbat, Battery_Voltage> Table
// ============================================================
// T0 -10C
R_PROFILE_STRUC r_profile_t0[] =
{
	{413,4162},
	{412,4118},
	{427,4087},
	{442,4069},
	{455,4057},
	{462,4047},
	{470,4039},
	{477,4032},
	{487,4027},
	{495,4021},
	{510,4015},
	{532,4005},
	{590,3992},
	{660,3978},
	{745,3961},
	{907,3933},
	{1075,3899},
	{1182,3871},
	{1205,3856},
	{1210,3844},
	{1215,3835},
	{1222,3827},
	{1227,3820},
	{1232,3813},
	{1237,3805},
	{1257,3797},
	{1262,3788},
	{1270,3778},
	{1275,3767},
	{1277,3755},
	{1292,3744},
	{1307,3734},
	{1310,3724},
	{1295,3718},
	{1282,3713},
	{1272,3709},
	{1265,3706},
	{1255,3702},
	{1247,3699},
	{1242,3696},
	{1232,3693},
	{1225,3689},
	{1215,3686},
	{1207,3683},
	{1200,3679},
	{1190,3676},
	{1182,3672},
	{1172,3669},
	{1165,3666},
	{1162,3664},
	{1155,3661},
	{1150,3659},
	{1142,3657},
	{1137,3655},
	{1137,3654},
	{1132,3652},
	{1130,3651},
	{1127,3650},
	{1122,3648},
	{1120,3647},
	{1117,3646},
	{1117,3645},
	{1115,3644},
	{1107,3643},
	{1107,3642},
	{1107,3642},
	{1105,3640},
	{1112,3640},
	{1100,3639},
	{1102,3639},
	{1100,3638},
	{1102,3637},
	{1095,3637},
	{1095,3636},
	{1095,3636}
};

// T1 0C
R_PROFILE_STRUC r_profile_t1[] =
{
	{243,4180},
	{242,4165},
	{252,4135},
	{250,4100},
	{250,4076},
	{255,4060},
	{265,4046},
	{287,4034},
	{320,4023},
	{362,4004},
	{450,3976},
	{570,3953},
	{642,3938},
	{662,3928},
	{665,3918},
	{667,3907},
	{667,3894},
	{665,3882},
	{665,3870},
	{665,3860},
	{667,3850},
	{667,3842},
	{670,3835},
	{672,3829},
	{675,3823},
	{677,3817},
	{685,3813},
	{687,3808},
	{687,3803},
	{695,3799},
	{697,3795},
	{702,3791},
	{700,3786},
	{705,3782},
	{705,3778},
	{710,3774},
	{702,3769},
	{705,3764},
	{705,3759},
	{705,3752},
	{705,3745},
	{710,3737},
	{712,3729},
	{720,3721},
	{735,3715},
	{760,3709},
	{785,3702},
	{807,3690},
	{830,3667},
	{845,3625},
	{872,3556},
	{817,3526},
	{770,3508},
	{747,3498},
	{732,3492},
	{720,3488},
	{715,3485},
	{710,3482},
	{707,3481},
	{700,3479},
	{697,3478},
	{700,3477},
	{692,3476},
	{695,3476},
	{692,3475},
	{687,3475},
	{695,3474},
	{695,3473},
	{685,3473},
	{690,3473},
	{690,3473},
	{690,3472},
	{690,3472},
	{690,3471},
	{692,3471}
};

// T2 25C
R_PROFILE_STRUC r_profile_t2[] =
{
	{205,4169},
	{205,4145},
	{210,4128},
	{212,4113},
	{212,4100},
	{215,4091},
	{225,4086},
	{230,4076},
	{227,4054},
	{225,4027},
	{227,4007},
	{232,3993},
	{230,3982},
	{235,3976},
	{237,3970},
	{240,3964},
	{250,3960},
	{245,3951},
	{250,3943},
	{250,3934},
	{255,3926},
	{257,3918},
	{255,3909},
	{255,3900},
	{250,3889},
	{240,3877},
	{232,3865},
	{222,3853},
	{217,3844},
	{215,3836},
	{215,3829},
	{215,3823},
	{215,3818},
	{215,3813},
	{217,3809},
	{217,3804},
	{220,3801},
	{220,3797},
	{222,3794},
	{225,3791},
	{225,3788},
	{225,3785},
	{227,3783},
	{227,3782},
	{227,3780},
	{227,3778},
	{230,3776},
	{227,3773},
	{227,3770},
	{225,3766},
	{222,3761},
	{225,3757},
	{225,3753},
	{230,3749},
	{227,3743},
	{227,3737},
	{227,3730},
	{230,3723},
	{232,3716},
	{227,3706},
	{227,3699},
	{235,3696},
	{250,3694},
	{270,3689},
	{267,3663},
	{265,3605},
	{290,3520},
	{352,3380},
	{335,3333},
	{297,3319},
	{280,3312},
	{272,3308},
	{265,3306},
	{260,3302},
	{257,3302}
}; 

// T3 50C
R_PROFILE_STRUC r_profile_t3[] =
{
	{130,4186},
	{130,4166},
	{130,4149},
	{132,4134},
	{130,4119},
	{132,4105},
	{135,4092},
	{132,4078},
	{135,4067},
	{137,4057},
	{135,4043},
	{137,4028},
	{135,4014},
	{137,4003},
	{140,3995},
	{140,3985},
	{140,3975},
	{140,3965},
	{142,3955},
	{142,3946},
	{145,3937},
	{150,3929},
	{150,3920},
	{152,3912},
	{155,3904},
	{155,3896},
	{160,3889},
	{160,3879},
	{152,3867},
	{142,3853},
	{137,3842},
	{137,3834},
	{135,3826},
	{135,3820},
	{135,3815},
	{132,3809},
	{135,3805},
	{135,3801},
	{135,3797},
	{135,3793},
	{137,3790},
	{137,3786},
	{137,3783},
	{140,3781},
	{140,3778},
	{142,3776},
	{145,3774},
	{145,3772},
	{145,3769},
	{135,3761},
	{130,3752},
	{132,3747},
	{132,3742},
	{132,3736},
	{130,3731},
	{132,3727},
	{135,3723},
	{132,3717},
	{135,3710},
	{132,3703},
	{137,3697},
	{135,3687},
	{130,3679},
	{137,3678},
	{140,3675},
	{145,3670},
	{142,3648},
	{147,3595},
	{155,3517},
	{172,3399},
	{192,3277},
	{155,3262},
	{140,3256},
	{137,3253},
	{132,3253}
};

// r-table profile for actual temperature. The size should be the same as T1, T2 and T3
R_PROFILE_STRUC r_profile_temperature[] =
{
  {0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },  
	{0  , 0 }, 
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },  
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 }
};    

// ============================================================
// function prototype
// ============================================================
int fgauge_get_saddles(void);
BATTERY_PROFILE_STRUC_P fgauge_get_profile(kal_uint32 temperature);

int fgauge_get_saddles_r_table(void);
R_PROFILE_STRUC_P fgauge_get_profile_r_table(kal_uint32 temperature);

#endif	//#ifndef _CUST_BATTERY_METER_TABLE_H

