/********************************************************************************************
 *     LEGAL DISCLAIMER
 *
 *     (Header of MediaTek Software/Firmware Release or Documentation)
 *
 *     BY OPENING OR USING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 *     THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE") RECEIVED
 *     FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON AN "AS-IS" BASIS
 *     ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED,
 *     INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
 *     A PARTICULAR PURPOSE OR NONINFRINGEMENT. NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY
 *     WHATSOEVER WITH RESPECT TO THE SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY,
 *     INCORPORATED IN, OR SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK
 *     ONLY TO SUCH THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
 *     NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S SPECIFICATION
 *     OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
 *
 *     BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE LIABILITY WITH
 *     RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE, AT MEDIATEK'S OPTION,
 *     TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE, OR REFUND ANY SOFTWARE LICENSE
 *     FEES OR SERVICE CHARGE PAID BY BUYER TO MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 *     THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE WITH THE LAWS
 *     OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF LAWS PRINCIPLES.
 ************************************************************************************************/

/*******************************************************************************
*   ISP_NVRAM_REGISTER_STRUCT
********************************************************************************/
Idx:{//ISP_NVRAM_REG_INDEX_STRUCT
    OBC     :0,
    BPC     :1,
    NR1     :1,
    LSC     :0,
    SL2     :0,
    CFA     :2,
    CCM     :0,
    GGM     :0,
    ANR     :2,
    CCR     :2,
    EE      :2,
},
OBC:{
    {set:{// 00: normal preview low ISO [100~800)
        0x00001FC0, 0x00001FC0, 0x00001FC0, 0x00001FC0, 0x00000208, 0x00000208, 0x00000208, 0x00000208
    }},
    {set:{// 01: normal preview high ISO [800~3200]
        0x00001FC0, 0x00001FC0, 0x00001FC0, 0x00001FC0, 0x00000208, 0x00000208, 0x00000208, 0x00000208
    }},
    {set:{// 02: ZSD preview (CC) low ISO [100~800)
        0x00001FC0, 0x00001FC0, 0x00001FC0, 0x00001FC0, 0x00000208, 0x00000208, 0x00000208, 0x00000208
    }},
    {set:{// 03: ZSD preview (CC) high ISO [800~3200]
        0x00001FC0, 0x00001FC0, 0x00001FC0, 0x00001FC0, 0x00000208, 0x00000208, 0x00000208, 0x00000208
    }},
    {set:{// 04: ZSD preview (NCC) low ISO [100~800)
        0x00001FC0, 0x00001FC0, 0x00001FC0, 0x00001FC0, 0x00000208, 0x00000208, 0x00000208, 0x00000208
    }},
    {set:{// 05: ZSD preview (NCC) high ISO [800~3200]
        0x00001FC0, 0x00001FC0, 0x00001FC0, 0x00001FC0, 0x00000208, 0x00000208, 0x00000208, 0x00000208
    }},
    {set:{// 06: video preview low ISO [100~800)
        0x00001FC0, 0x00001FC0, 0x00001FC0, 0x00001FC0, 0x00000208, 0x00000208, 0x00000208, 0x00000208
    }},
    {set:{// 07: video preview high ISO [800~3200]
        0x00001FC0, 0x00001FC0, 0x00001FC0, 0x00001FC0, 0x00000208, 0x00000208, 0x00000208, 0x00000208
    }},
    {set:{// 08: video capture low ISO [100~800)
        0x00001FC0, 0x00001FC0, 0x00001FC0, 0x00001FC0, 0x00000208, 0x00000208, 0x00000208, 0x00000208
    }},
    {set:{// 09: video capture high ISO [800~3200]
        0x00001FC0, 0x00001FC0, 0x00001FC0, 0x00001FC0, 0x00000208, 0x00000208, 0x00000208, 0x00000208
    }},
    {set:{// 10: video capture low ISO [100~800)
        0x00001FC0, 0x00001FC0, 0x00001FC0, 0x00001FC0, 0x00000208, 0x00000208, 0x00000208, 0x00000208
    }},
    {set:{// 11: video capture high ISO [800~3200]
        0x00001FC0, 0x00001FC0, 0x00001FC0, 0x00001FC0, 0x00000208, 0x00000208, 0x00000208, 0x00000208
    }}
},
BPC:{
    {set:{// 00: normal preview low ISO [100~200)
        0x00000301, 0x19533C21, 0x533C2150, 0x3C215019, 0x21501953, 0x5019533C, 0x18301830, 0x052560BB, 0x052560BB, 0x6401C3FF,
        0x05010101, 0x00010000
    }},
    {set:{// 01: normal preview middle ISO [200~800)
        0x00000301, 0x193A2A0F, 0x3A2A0F50, 0x2A0F5019, 0x0F50193A, 0x50193A2A, 0x18301830, 0x052560BB, 0x052560BB, 0x7D0183FF,
        0x03010101, 0x00010000
    }},
    {set:{// 02: normal preview high ISO [800~3200]
        0x00000301, 0x19533C06, 0x533C0650, 0x3C065019, 0x06501953, 0x5019533C, 0x18301830, 0x052560BB, 0x052560BB, 0x960113FF,
        0x02010101, 0x00010000
    }},
    {set:{// 03: ZSD preview / normal capture low ISO [100~200)
        0x00000301, 0x19533C21, 0x533C2150, 0x3C215019, 0x21501953, 0x5019533C, 0x18301830, 0x052560BB, 0x052560BB, 0x6401C3FF,
        0x05010101, 0x00010000
    }},
    {set:{// 04: ZSD preview / normal capture middle ISO [200~800)
        0x00000301, 0x192A1E06, 0x2A1E0650, 0x1E065019, 0x0650192A, 0x50192A1E, 0x18301830, 0x052560BB, 0x052560BB, 0x960113FF,
        0x02010101, 0x00010000
    }},
    {set:{// 05: ZSD preview / normal capture high ISO [800~3200]
        0x00000301, 0x19533C06, 0x533C0650, 0x3C065019, 0x06501953, 0x5019533C, 0x18301830, 0x052560BB, 0x052560BB, 0x960113FF,
        0x02010101, 0x00010000
    }},
    {set:{// 06: video preview / video capture low ISO [100~200)
        0x00000301, 0x19533C21, 0x533C2150, 0x3C215019, 0x21501953, 0x5019533C, 0x18301830, 0x052560BB, 0x052560BB, 0x6401C3FF,
        0x05010101, 0x00010000
    }},
    {set:{// 07: video preview / video capture low ISO [200~800)
        0x00000301, 0x193A2A0F, 0x3A2A0F50, 0x2A0F5019, 0x0F50193A, 0x50193A2A, 0x18301830, 0x052560BB, 0x052560BB, 0x7D0183FF,
        0x03010101, 0x00010000
    }},
    {set:{// 08: video preview / video capture low ISO [800~3200]
        0x00000301, 0x19533C06, 0x533C0650, 0x3C065019, 0x06501953, 0x5019533C, 0x18301830, 0x052560BB, 0x052560BB, 0x960113FF,
        0x02010101, 0x00010000
    }}
},
NR1:{
    {set:{// 00: normal preview low ISO [100~200)
        0x00000000, 0x10A001E4
    }},
    {set:{// 01: normal preview middle ISO [200~800)
        0x00000000, 0x10A001E4
    }},
    {set:{// 02: normal preview high ISO [800~3200]
        0x00000000, 0x10A001E4
    }},
    {set:{// 03: ZSD preview / normal capture low ISO [100~200)
        0x00000000, 0x10A001E4
    }},
    {set:{// 04: ZSD preview / normal capture middle ISO [200~800)
        0x00000000, 0x10A001E4
    }},
    {set:{// 05: ZSD preview / normal capture high ISO [800~3200]
        0x00000000, 0x10A001E4
    }},
    {set:{// 06: video preview / video capture low ISO [100~200)
        0x00000000, 0x10A001E4
    }},
    {set:{// 07: video preview / video capture low ISO [200~800)
        0x00000000, 0x10A001E4
    }},
    {set:{// 08: video preview / video capture low ISO [800~3200]
        0x00000000, 0x10A001E4
    }}
},
LSC:{//    [NVRAM]  [DYNAMIC CHANGE]  [DYNAMIC DYNAMIC]  [NVRAM]  [NVRAM]  [PROTECTION]  [PROTECTION]  [PROTECTION]  [NVRAM]  [NVRAM]
    {set:{// 00: Preview
        0x00000002, 0x01204000, 0x00003FFF, 0x00000020, 0x10000000, 0x0000F028, 0x0000F01E, 0x0028001E, 0x20202020, 0x00000000
    }},
    {set:{// 01: ZSD Preview
        0x00000002, 0x01240000, 0x00003FFF, 0x00000020, 0x10000000, 0x0000F050, 0x0000F03C, 0x0050003C, 0x20202020, 0x00000000
    }},
    {set:{// 02: Capture
        0x00000002, 0x01280000, 0x0000FFFF, 0x00000020, 0x10000000, 0x0000F050, 0x0000F03C, 0x0050003C, 0x20202020, 0x00000000
    }},
    {set:{// 03: Video
        0x00000002, 0x01300000, 0x00003FFF, 0x00000020, 0x10000000, 0x0000F028, 0x0000F01E, 0x0028001E, 0x20202020, 0x00000000
    }},
    {set:{// 04
        0x00000002, 0x01340000, 0x00003FFF, 0x00000020, 0x10000000, 0x0000F028, 0x0000F01E, 0x0028001E, 0x20202020, 0x00000000
    }},
    {set:{// 05
        0x00000002, 0x013C0000, 0x00003FFF, 0x00000020, 0x10000000, 0x0000F050, 0x0000F03C, 0x0050003C, 0x20202020, 0x00000000
    }}
},
SL2:{
    {set:{// 00: Preview ct0
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 01: Preview ct1
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 02: Preview ct2
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 03: Preview ct3
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 04: ZSD Preview ct0
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 05: ZSD Preview ct1
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 06: ZSD Preview ct2
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 07: ZSD Preview ct3
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 08: Capture ct0
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 09: Capture ct1
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 10: Capture ct2
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 11: Capture ct3
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 12: Video ct0
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 13: Video ct1
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 14: Video ct2
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 15: Video ct3
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 16: ct0
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 17: ct1
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 18: ct2
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 19: ct3
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 20: ct0
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 21: ct1
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 22: ct2
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 23: ct3
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }}
},
CFA:{
    {set:{//00: normal preview ISO 100
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00318C63, 0x00108421, 0x00108421, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0001E00A
    }},
    {set:{//01: normal preview ISO 200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00318C63, 0x00108421, 0x00108421, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0001E00A
    }},
    {set:{//02: normal preview ISO 400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00318C63, 0x00108421, 0x00108421, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0001E00A
    }},
    {set:{//03: normal preview ISO 800
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00318C63, 0x00318C63, 0x00318C63, 0x006318C6, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002200E
    }},
    {set:{//04: normal preview ISO 1600
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00108421, 0x00108421, 0x00108421, 0x00108421, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00040020
    }},
    {set:{//05: normal preview ISO 2400
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00050028
    }},
    {set:{//06: normal preview ISO 3200
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00050028
    }},
    {set:{//07: ZSD preview (CC) ISO 100
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x006318C6, 0x00421084, 0x00421084, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002000C
    }},
    {set:{//08: ZSD preview (CC) ISO 200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x006318C6, 0x00421084, 0x00421084, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002000C
    }},
    {set:{//09: ZSD preview (CC) ISO 400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x006318C6, 0x00421084, 0x00421084, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002000C
    }},
    {set:{//10: ZSD preview (CC) ISO 800
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00210842, 0x00108421, 0x00108421, 0x00210842, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00032019
    }},
    {set:{//11: ZSD preview (CC) ISO 1600
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00108421, 0x00108421, 0x00108421, 0x00108421, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00040020
    }},
    {set:{//12: ZSD preview (CC) ISO 2400
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00050028
    }},
    {set:{//13: ZSD preview (CC) ISO 3200
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00050028
    }},
    {set:{//14: ZSD preview (NCC) ISO 100
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00421084, 0x00421084, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002000C
    }},
    {set:{//15: ZSD preview (NCC) ISO 200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00318C63, 0x00318C63, 0x00318C63, 0x006318C6, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002200E
    }},
    {set:{//16: ZSD preview (NCC) ISO 400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00210842, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00024010
    }},
    {set:{//17: ZSD preview (NCC) ISO 800
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00210842, 0x00108421, 0x00108421, 0x00421084, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00026012
    }},
    {set:{//18: ZSD preview (NCC) ISO 1600
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00210842, 0x00108421, 0x00108421, 0x00210842, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00032019
    }},
    {set:{//19: ZSD preview (NCC) ISO 2400
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00050028
    }},
    {set:{//20: ZSD preview (NCC) ISO 3200
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00050028
    }},
    {set:{//21: normal capture ISO 100
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00318C63, 0x00108421, 0x00108421, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0001E00A
    }},
    {set:{//22: normal capture ISO 200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00318C63, 0x00108421, 0x00108421, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0001E00A
    }},
    {set:{//23: normal capture ISO 400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00318C63, 0x00108421, 0x00108421, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0001E00A
    }},
    {set:{//24: normal capture ISO 800
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00318C63, 0x00318C63, 0x00318C63, 0x006318C6, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002200E
    }},
    {set:{//25: normal capture ISO 1600
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00108421, 0x00108421, 0x00108421, 0x00108421, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00040020
    }},
    {set:{//26: normal capture ISO 2400
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00050028
    }},
    {set:{//27: normal capture ISO 3200
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00050028
    }},
    {set:{//28: video preview ISO 100
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00318C63, 0x00108421, 0x00108421, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0001E00A
    }},
    {set:{//29: video preview ISO 200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00318C63, 0x00108421, 0x00108421, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0001E00A
    }},
    {set:{//30: video preview ISO 400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00318C63, 0x00108421, 0x00108421, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0001E00A
    }},
    {set:{//31: video preview ISO 800
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00318C63, 0x00318C63, 0x00318C63, 0x006318C6, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002200E
    }},
    {set:{//32: video preview ISO 1600
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00108421, 0x00108421, 0x00108421, 0x00108421, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00040020
    }},
    {set:{//33: video preview ISO 2400
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00050028
    }},
    {set:{//34: video preview ISO 3200
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00050028
    }},
    {set:{//35: video capture ISO 100
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00318C63, 0x00108421, 0x00108421, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0001E00A
    }},
    {set:{//36: video capture ISO 200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00318C63, 0x00108421, 0x00108421, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0001E00A
    }},
    {set:{//37: video capture ISO 400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00318C63, 0x00108421, 0x00108421, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0001E00A
    }},
    {set:{//38: video capture ISO 800
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00318C63, 0x00318C63, 0x00318C63, 0x006318C6, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002200E
    }},
    {set:{//39: video capture ISO 1600
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00108421, 0x00108421, 0x00108421, 0x00108421, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00040020
    }},
    {set:{//40: video capture ISO 2400
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00050028
    }},
    {set:{//41: video capture ISO 3200
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00050028
    }},
    {set:{//42: Disable (Do not modify me)
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000
    }}
},
CCM:{
    {set:{//00: D65
        0x00A600A0, 0x000000BA, 0x005200B1, 0x000000FD, 0x00EB0018, 0x000000FD
    }},
    {set:{//01: TL84
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//02: CWF
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//03: A
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }}
},
GGM:{
    {
    rb_gmt:{set:{//00
        0x18001800, 0x18061806, 0x180C180C, 0x18121812, 0x14181418, 0x141D141D, 0x14221422, 0x14271427, 0x142C142C, 0x18311831,
        0x14371437, 0x183C183C, 0x14421442, 0x18471847, 0x144D144D, 0x18521852, 0x14581458, 0x185D185D, 0x18631863, 0x18691869,
        0x146F146F, 0x18741874, 0x187A187A, 0x18801880, 0x14861486, 0x188B188B, 0x18911891, 0x18971897, 0x149D149D, 0x18A218A2,
        0x18A818A8, 0x18AE18AE, 0x14B414B4, 0x18B918B9, 0x18BF18BF, 0x18C518C5, 0x14CB14CB, 0x18D018D0, 0x18D618D6, 0x18DC18DC,
        0x14E214E2, 0x18E718E7, 0x18ED18ED, 0x18F318F3, 0x14F914F9, 0x18FE18FE, 0x19041904, 0x190A190A, 0x15101510, 0x19151915,
        0x151B151B, 0x19201920, 0x15261526, 0x192B192B, 0x15311531, 0x19361936, 0x153C153C, 0x19411941, 0x15471547, 0x194C194C,
        0x15521552, 0x19571957, 0x155D155D, 0x19621962, 0x25682568, 0x29712971, 0x257B257B, 0x29842984, 0x258E258E, 0x29972997,
        0x25A125A1, 0x29AA29AA, 0x21B421B4, 0x25BC25BC, 0x21C521C5, 0x25CD25CD, 0x21D621D6, 0x25DE25DE, 0x21E721E7, 0x25EF25EF,
        0x1DF81DF8, 0x1DFF1DFF, 0x1E061E06, 0x1E0D1E0D, 0x1E141E14, 0x1E1B1E1B, 0x1E221E22, 0x1E291E29, 0x1A301A30, 0x1E361E36,
        0x1A3D1A3D, 0x1E431E43, 0x1A4A1A4A, 0x1E501E50, 0x1A571A57, 0x1E5D1E5D, 0x2A642A64, 0x2E6E2E6E, 0x2A792A79, 0x2E832E83,
        0x2A8E2A8E, 0x2E982E98, 0x2AA32AA3, 0x2EAD2EAD, 0x22B822B8, 0x22C022C0, 0x22C822C8, 0x22D022D0, 0x22D822D8, 0x22E022E0,
        0x22E822E8, 0x22F022F0, 0x1AF81AF8, 0x1AFE1AFE, 0x1B041B04, 0x1B0A1B0A, 0x1B101B10, 0x1B161B16, 0x1B1C1B1C, 0x1B221B22,
        0x17281728, 0x172D172D, 0x17321732, 0x17371737, 0x173C173C, 0x17411741, 0x17461746, 0x174B174B, 0x4B504B50, 0x4B624B62,
        0x3B743B74, 0x3B823B82, 0x33903390, 0x339C339C, 0x33A833A8, 0x33B433B4, 0x23C023C0, 0x23C823C8, 0x23D023D0, 0x23D823D8,
        0x23E023E0, 0x23E823E8, 0x1BF01BF0, 0x1BF61BF6
    }},
    g_gmt:{set:{//00
        0x00001800, 0x00001806, 0x0000180C, 0x00001812, 0x00001418, 0x0000141D, 0x00001422, 0x00001427, 0x0000142C, 0x00001831,
        0x00001437, 0x0000183C, 0x00001442, 0x00001847, 0x0000144D, 0x00001852, 0x00001458, 0x0000185D, 0x00001863, 0x00001869,
        0x0000146F, 0x00001874, 0x0000187A, 0x00001880, 0x00001486, 0x0000188B, 0x00001891, 0x00001897, 0x0000149D, 0x000018A2,
        0x000018A8, 0x000018AE, 0x000014B4, 0x000018B9, 0x000018BF, 0x000018C5, 0x000014CB, 0x000018D0, 0x000018D6, 0x000018DC,
        0x000014E2, 0x000018E7, 0x000018ED, 0x000018F3, 0x000014F9, 0x000018FE, 0x00001904, 0x0000190A, 0x00001510, 0x00001915,
        0x0000151B, 0x00001920, 0x00001526, 0x0000192B, 0x00001531, 0x00001936, 0x0000153C, 0x00001941, 0x00001547, 0x0000194C,
        0x00001552, 0x00001957, 0x0000155D, 0x00001962, 0x00002568, 0x00002971, 0x0000257B, 0x00002984, 0x0000258E, 0x00002997,
        0x000025A1, 0x000029AA, 0x000021B4, 0x000025BC, 0x000021C5, 0x000025CD, 0x000021D6, 0x000025DE, 0x000021E7, 0x000025EF,
        0x00001DF8, 0x00001DFF, 0x00001E06, 0x00001E0D, 0x00001E14, 0x00001E1B, 0x00001E22, 0x00001E29, 0x00001A30, 0x00001E36,
        0x00001A3D, 0x00001E43, 0x00001A4A, 0x00001E50, 0x00001A57, 0x00001E5D, 0x00002A64, 0x00002E6E, 0x00002A79, 0x00002E83,
        0x00002A8E, 0x00002E98, 0x00002AA3, 0x00002EAD, 0x000022B8, 0x000022C0, 0x000022C8, 0x000022D0, 0x000022D8, 0x000022E0,
        0x000022E8, 0x000022F0, 0x00001AF8, 0x00001AFE, 0x00001B04, 0x00001B0A, 0x00001B10, 0x00001B16, 0x00001B1C, 0x00001B22,
        0x00001728, 0x0000172D, 0x00001732, 0x00001737, 0x0000173C, 0x00001741, 0x00001746, 0x0000174B, 0x00004B50, 0x00004B62,
        0x00003B74, 0x00003B82, 0x00003390, 0x0000339C, 0x000033A8, 0x000033B4, 0x000023C0, 0x000023C8, 0x000023D0, 0x000023D8,
        0x000023E0, 0x000023E8, 0x00001BF0, 0x00001BF6
    }}},
    {
    rb_gmt:{set:{//01
        0x18001800, 0x18061806, 0x180C180C, 0x18121812, 0x1C181C18, 0x1C1F1C1F, 0x1C261C26, 0x1C2D1C2D, 0x18341834, 0x1C3A1C3A,
        0x18411841, 0x1C471C47, 0x184E184E, 0x1C541C54, 0x185B185B, 0x1C611C61, 0x24682468, 0x24712471, 0x247A247A, 0x28832883,
        0x248D248D, 0x24962496, 0x249F249F, 0x28A828A8, 0x24B224B2, 0x24BB24BB, 0x24C424C4, 0x28CD28CD, 0x24D724D7, 0x24E024E0,
        0x24E924E9, 0x28F228F2, 0x18FC18FC, 0x1D021D02, 0x19091909, 0x1D0F1D0F, 0x19161916, 0x1D1C1D1C, 0x19231923, 0x1D291D29,
        0x19301930, 0x1D361D36, 0x193D193D, 0x1D431D43, 0x194A194A, 0x1D501D50, 0x19571957, 0x1D5D1D5D, 0x11641164, 0x15681568,
        0x156D156D, 0x15721572, 0x11771177, 0x157B157B, 0x15801580, 0x15851585, 0x118A118A, 0x158E158E, 0x15931593, 0x15981598,
        0x119D119D, 0x15A115A1, 0x15A615A6, 0x15AB15AB, 0x21B021B0, 0x21B821B8, 0x21C021C0, 0x21C821C8, 0x21D021D0, 0x21D821D8,
        0x21E021E0, 0x21E821E8, 0x19F019F0, 0x1DF61DF6, 0x19FD19FD, 0x1E031E03, 0x1A0A1A0A, 0x1E101E10, 0x1A171A17, 0x1E1D1E1D,
        0x1A241A24, 0x1E2A1E2A, 0x1A311A31, 0x1E371E37, 0x1A3E1A3E, 0x1E441E44, 0x1A4B1A4B, 0x1E511E51, 0x16581658, 0x165D165D,
        0x16621662, 0x16671667, 0x166C166C, 0x16711671, 0x16761676, 0x167B167B, 0x26802680, 0x26892689, 0x26922692, 0x269B269B,
        0x26A426A4, 0x26AD26AD, 0x26B626B6, 0x26BF26BF, 0x1AC81AC8, 0x1ECE1ECE, 0x1AD51AD5, 0x1EDB1EDB, 0x1AE21AE2, 0x1EE81EE8,
        0x1AEF1AEF, 0x1EF51EF5, 0x16FC16FC, 0x1B011B01, 0x17071707, 0x1B0C1B0C, 0x17121712, 0x1B171B17, 0x171D171D, 0x1B221B22,
        0x17281728, 0x172D172D, 0x17321732, 0x17371737, 0x173C173C, 0x17411741, 0x17461746, 0x174B174B, 0x3B503B50, 0x3B5E3B5E,
        0x436C436C, 0x437C437C, 0x2F8C2F8C, 0x2F972F97, 0x2FA22FA2, 0x2FAD2FAD, 0x3BB83BB8, 0x3BC63BC6, 0x2BD42BD4, 0x2BDE2BDE,
        0x2BE82BE8, 0x2BF22BF2, 0x03FC03FC, 0x03FC03FC
    }},
    g_gmt:{set:{//01
        0x00001800, 0x00001806, 0x0000180C, 0x00001812, 0x00001C18, 0x00001C1F, 0x00001C26, 0x00001C2D, 0x00001834, 0x00001C3A,
        0x00001841, 0x00001C47, 0x0000184E, 0x00001C54, 0x0000185B, 0x00001C61, 0x00002468, 0x00002471, 0x0000247A, 0x00002883,
        0x0000248D, 0x00002496, 0x0000249F, 0x000028A8, 0x000024B2, 0x000024BB, 0x000024C4, 0x000028CD, 0x000024D7, 0x000024E0,
        0x000024E9, 0x000028F2, 0x000018FC, 0x00001D02, 0x00001909, 0x00001D0F, 0x00001916, 0x00001D1C, 0x00001923, 0x00001D29,
        0x00001930, 0x00001D36, 0x0000193D, 0x00001D43, 0x0000194A, 0x00001D50, 0x00001957, 0x00001D5D, 0x00001164, 0x00001568,
        0x0000156D, 0x00001572, 0x00001177, 0x0000157B, 0x00001580, 0x00001585, 0x0000118A, 0x0000158E, 0x00001593, 0x00001598,
        0x0000119D, 0x000015A1, 0x000015A6, 0x000015AB, 0x000021B0, 0x000021B8, 0x000021C0, 0x000021C8, 0x000021D0, 0x000021D8,
        0x000021E0, 0x000021E8, 0x000019F0, 0x00001DF6, 0x000019FD, 0x00001E03, 0x00001A0A, 0x00001E10, 0x00001A17, 0x00001E1D,
        0x00001A24, 0x00001E2A, 0x00001A31, 0x00001E37, 0x00001A3E, 0x00001E44, 0x00001A4B, 0x00001E51, 0x00001658, 0x0000165D,
        0x00001662, 0x00001667, 0x0000166C, 0x00001671, 0x00001676, 0x0000167B, 0x00002680, 0x00002689, 0x00002692, 0x0000269B,
        0x000026A4, 0x000026AD, 0x000026B6, 0x000026BF, 0x00001AC8, 0x00001ECE, 0x00001AD5, 0x00001EDB, 0x00001AE2, 0x00001EE8,
        0x00001AEF, 0x00001EF5, 0x000016FC, 0x00001B01, 0x00001707, 0x00001B0C, 0x00001712, 0x00001B17, 0x0000171D, 0x00001B22,
        0x00001728, 0x0000172D, 0x00001732, 0x00001737, 0x0000173C, 0x00001741, 0x00001746, 0x0000174B, 0x00003B50, 0x00003B5E,
        0x0000436C, 0x0000437C, 0x00002F8C, 0x00002F97, 0x00002FA2, 0x00002FAD, 0x00003BB8, 0x00003BC6, 0x00002BD4, 0x00002BDE,
        0x00002BE8, 0x00002BF2, 0x000003FC, 0x000003FC
    }}},
    {
    rb_gmt:{set:{//02
        0x18001800, 0x18061806, 0x180C180C, 0x18121812, 0x1C181C18, 0x1C1F1C1F, 0x1C261C26, 0x1C2D1C2D, 0x18341834, 0x1C3A1C3A,
        0x18411841, 0x1C471C47, 0x184E184E, 0x1C541C54, 0x185B185B, 0x1C611C61, 0x24682468, 0x24712471, 0x247A247A, 0x28832883,
        0x248D248D, 0x24962496, 0x249F249F, 0x28A828A8, 0x24B224B2, 0x24BB24BB, 0x24C424C4, 0x28CD28CD, 0x24D724D7, 0x24E024E0,
        0x24E924E9, 0x28F228F2, 0x18FC18FC, 0x1D021D02, 0x19091909, 0x1D0F1D0F, 0x19161916, 0x1D1C1D1C, 0x19231923, 0x1D291D29,
        0x19301930, 0x1D361D36, 0x193D193D, 0x1D431D43, 0x194A194A, 0x1D501D50, 0x19571957, 0x1D5D1D5D, 0x11641164, 0x15681568,
        0x156D156D, 0x15721572, 0x11771177, 0x157B157B, 0x15801580, 0x15851585, 0x118A118A, 0x158E158E, 0x15931593, 0x15981598,
        0x119D119D, 0x15A115A1, 0x15A615A6, 0x15AB15AB, 0x21B021B0, 0x21B821B8, 0x21C021C0, 0x21C821C8, 0x21D021D0, 0x21D821D8,
        0x21E021E0, 0x21E821E8, 0x19F019F0, 0x1DF61DF6, 0x19FD19FD, 0x1E031E03, 0x1A0A1A0A, 0x1E101E10, 0x1A171A17, 0x1E1D1E1D,
        0x1A241A24, 0x1E2A1E2A, 0x1A311A31, 0x1E371E37, 0x1A3E1A3E, 0x1E441E44, 0x1A4B1A4B, 0x1E511E51, 0x16581658, 0x165D165D,
        0x16621662, 0x16671667, 0x166C166C, 0x16711671, 0x16761676, 0x167B167B, 0x26802680, 0x26892689, 0x26922692, 0x269B269B,
        0x26A426A4, 0x26AD26AD, 0x26B626B6, 0x26BF26BF, 0x1AC81AC8, 0x1ECE1ECE, 0x1AD51AD5, 0x1EDB1EDB, 0x1AE21AE2, 0x1EE81EE8,
        0x1AEF1AEF, 0x1EF51EF5, 0x16FC16FC, 0x1B011B01, 0x17071707, 0x1B0C1B0C, 0x17121712, 0x1B171B17, 0x171D171D, 0x1B221B22,
        0x17281728, 0x172D172D, 0x17321732, 0x17371737, 0x173C173C, 0x17411741, 0x17461746, 0x174B174B, 0x3B503B50, 0x3B5E3B5E,
        0x436C436C, 0x437C437C, 0x2F8C2F8C, 0x2F972F97, 0x2FA22FA2, 0x2FAD2FAD, 0x3BB83BB8, 0x3BC63BC6, 0x2BD42BD4, 0x2BDE2BDE,
        0x2BE82BE8, 0x2BF22BF2, 0x03FC03FC, 0x03FC03FC
    }},
    g_gmt:{set:{//02
        0x00001800, 0x00001806, 0x0000180C, 0x00001812, 0x00001C18, 0x00001C1F, 0x00001C26, 0x00001C2D, 0x00001834, 0x00001C3A,
        0x00001841, 0x00001C47, 0x0000184E, 0x00001C54, 0x0000185B, 0x00001C61, 0x00002468, 0x00002471, 0x0000247A, 0x00002883,
        0x0000248D, 0x00002496, 0x0000249F, 0x000028A8, 0x000024B2, 0x000024BB, 0x000024C4, 0x000028CD, 0x000024D7, 0x000024E0,
        0x000024E9, 0x000028F2, 0x000018FC, 0x00001D02, 0x00001909, 0x00001D0F, 0x00001916, 0x00001D1C, 0x00001923, 0x00001D29,
        0x00001930, 0x00001D36, 0x0000193D, 0x00001D43, 0x0000194A, 0x00001D50, 0x00001957, 0x00001D5D, 0x00001164, 0x00001568,
        0x0000156D, 0x00001572, 0x00001177, 0x0000157B, 0x00001580, 0x00001585, 0x0000118A, 0x0000158E, 0x00001593, 0x00001598,
        0x0000119D, 0x000015A1, 0x000015A6, 0x000015AB, 0x000021B0, 0x000021B8, 0x000021C0, 0x000021C8, 0x000021D0, 0x000021D8,
        0x000021E0, 0x000021E8, 0x000019F0, 0x00001DF6, 0x000019FD, 0x00001E03, 0x00001A0A, 0x00001E10, 0x00001A17, 0x00001E1D,
        0x00001A24, 0x00001E2A, 0x00001A31, 0x00001E37, 0x00001A3E, 0x00001E44, 0x00001A4B, 0x00001E51, 0x00001658, 0x0000165D,
        0x00001662, 0x00001667, 0x0000166C, 0x00001671, 0x00001676, 0x0000167B, 0x00002680, 0x00002689, 0x00002692, 0x0000269B,
        0x000026A4, 0x000026AD, 0x000026B6, 0x000026BF, 0x00001AC8, 0x00001ECE, 0x00001AD5, 0x00001EDB, 0x00001AE2, 0x00001EE8,
        0x00001AEF, 0x00001EF5, 0x000016FC, 0x00001B01, 0x00001707, 0x00001B0C, 0x00001712, 0x00001B17, 0x0000171D, 0x00001B22,
        0x00001728, 0x0000172D, 0x00001732, 0x00001737, 0x0000173C, 0x00001741, 0x00001746, 0x0000174B, 0x00003B50, 0x00003B5E,
        0x0000436C, 0x0000437C, 0x00002F8C, 0x00002F97, 0x00002FA2, 0x00002FAD, 0x00003BB8, 0x00003BC6, 0x00002BD4, 0x00002BDE,
        0x00002BE8, 0x00002BF2, 0x000003FC, 0x000003FC
    }}},
    {
    rb_gmt:{set:{//03
        0x18001800, 0x18061806, 0x180C180C, 0x18121812, 0x1C181C18, 0x1C1F1C1F, 0x1C261C26, 0x1C2D1C2D, 0x18341834, 0x1C3A1C3A,
        0x18411841, 0x1C471C47, 0x184E184E, 0x1C541C54, 0x185B185B, 0x1C611C61, 0x24682468, 0x24712471, 0x247A247A, 0x28832883,
        0x248D248D, 0x24962496, 0x249F249F, 0x28A828A8, 0x24B224B2, 0x24BB24BB, 0x24C424C4, 0x28CD28CD, 0x24D724D7, 0x24E024E0,
        0x24E924E9, 0x28F228F2, 0x18FC18FC, 0x1D021D02, 0x19091909, 0x1D0F1D0F, 0x19161916, 0x1D1C1D1C, 0x19231923, 0x1D291D29,
        0x19301930, 0x1D361D36, 0x193D193D, 0x1D431D43, 0x194A194A, 0x1D501D50, 0x19571957, 0x1D5D1D5D, 0x11641164, 0x15681568,
        0x156D156D, 0x15721572, 0x11771177, 0x157B157B, 0x15801580, 0x15851585, 0x118A118A, 0x158E158E, 0x15931593, 0x15981598,
        0x119D119D, 0x15A115A1, 0x15A615A6, 0x15AB15AB, 0x21B021B0, 0x21B821B8, 0x21C021C0, 0x21C821C8, 0x21D021D0, 0x21D821D8,
        0x21E021E0, 0x21E821E8, 0x19F019F0, 0x1DF61DF6, 0x19FD19FD, 0x1E031E03, 0x1A0A1A0A, 0x1E101E10, 0x1A171A17, 0x1E1D1E1D,
        0x1A241A24, 0x1E2A1E2A, 0x1A311A31, 0x1E371E37, 0x1A3E1A3E, 0x1E441E44, 0x1A4B1A4B, 0x1E511E51, 0x16581658, 0x165D165D,
        0x16621662, 0x16671667, 0x166C166C, 0x16711671, 0x16761676, 0x167B167B, 0x26802680, 0x26892689, 0x26922692, 0x269B269B,
        0x26A426A4, 0x26AD26AD, 0x26B626B6, 0x26BF26BF, 0x1AC81AC8, 0x1ECE1ECE, 0x1AD51AD5, 0x1EDB1EDB, 0x1AE21AE2, 0x1EE81EE8,
        0x1AEF1AEF, 0x1EF51EF5, 0x16FC16FC, 0x1B011B01, 0x17071707, 0x1B0C1B0C, 0x17121712, 0x1B171B17, 0x171D171D, 0x1B221B22,
        0x17281728, 0x172D172D, 0x17321732, 0x17371737, 0x173C173C, 0x17411741, 0x17461746, 0x174B174B, 0x3B503B50, 0x3B5E3B5E,
        0x436C436C, 0x437C437C, 0x2F8C2F8C, 0x2F972F97, 0x2FA22FA2, 0x2FAD2FAD, 0x3BB83BB8, 0x3BC63BC6, 0x2BD42BD4, 0x2BDE2BDE,
        0x2BE82BE8, 0x2BF22BF2, 0x03FC03FC, 0x03FC03FC
    }},
    g_gmt:{set:{//03
        0x00001800, 0x00001806, 0x0000180C, 0x00001812, 0x00001C18, 0x00001C1F, 0x00001C26, 0x00001C2D, 0x00001834, 0x00001C3A,
        0x00001841, 0x00001C47, 0x0000184E, 0x00001C54, 0x0000185B, 0x00001C61, 0x00002468, 0x00002471, 0x0000247A, 0x00002883,
        0x0000248D, 0x00002496, 0x0000249F, 0x000028A8, 0x000024B2, 0x000024BB, 0x000024C4, 0x000028CD, 0x000024D7, 0x000024E0,
        0x000024E9, 0x000028F2, 0x000018FC, 0x00001D02, 0x00001909, 0x00001D0F, 0x00001916, 0x00001D1C, 0x00001923, 0x00001D29,
        0x00001930, 0x00001D36, 0x0000193D, 0x00001D43, 0x0000194A, 0x00001D50, 0x00001957, 0x00001D5D, 0x00001164, 0x00001568,
        0x0000156D, 0x00001572, 0x00001177, 0x0000157B, 0x00001580, 0x00001585, 0x0000118A, 0x0000158E, 0x00001593, 0x00001598,
        0x0000119D, 0x000015A1, 0x000015A6, 0x000015AB, 0x000021B0, 0x000021B8, 0x000021C0, 0x000021C8, 0x000021D0, 0x000021D8,
        0x000021E0, 0x000021E8, 0x000019F0, 0x00001DF6, 0x000019FD, 0x00001E03, 0x00001A0A, 0x00001E10, 0x00001A17, 0x00001E1D,
        0x00001A24, 0x00001E2A, 0x00001A31, 0x00001E37, 0x00001A3E, 0x00001E44, 0x00001A4B, 0x00001E51, 0x00001658, 0x0000165D,
        0x00001662, 0x00001667, 0x0000166C, 0x00001671, 0x00001676, 0x0000167B, 0x00002680, 0x00002689, 0x00002692, 0x0000269B,
        0x000026A4, 0x000026AD, 0x000026B6, 0x000026BF, 0x00001AC8, 0x00001ECE, 0x00001AD5, 0x00001EDB, 0x00001AE2, 0x00001EE8,
        0x00001AEF, 0x00001EF5, 0x000016FC, 0x00001B01, 0x00001707, 0x00001B0C, 0x00001712, 0x00001B17, 0x0000171D, 0x00001B22,
        0x00001728, 0x0000172D, 0x00001732, 0x00001737, 0x0000173C, 0x00001741, 0x00001746, 0x0000174B, 0x00003B50, 0x00003B5E,
        0x0000436C, 0x0000437C, 0x00002F8C, 0x00002F97, 0x00002FA2, 0x00002FAD, 0x00003BB8, 0x00003BC6, 0x00002BD4, 0x00002BDE,
        0x00002BE8, 0x00002BF2, 0x000003FC, 0x000003FC
    }}},
    {
    rb_gmt:{set:{//04
        0x18001800, 0x18061806, 0x180C180C, 0x18121812, 0x1C181C18, 0x1C1F1C1F, 0x1C261C26, 0x1C2D1C2D, 0x18341834, 0x1C3A1C3A,
        0x18411841, 0x1C471C47, 0x184E184E, 0x1C541C54, 0x185B185B, 0x1C611C61, 0x24682468, 0x24712471, 0x247A247A, 0x28832883,
        0x248D248D, 0x24962496, 0x249F249F, 0x28A828A8, 0x24B224B2, 0x24BB24BB, 0x24C424C4, 0x28CD28CD, 0x24D724D7, 0x24E024E0,
        0x24E924E9, 0x28F228F2, 0x18FC18FC, 0x1D021D02, 0x19091909, 0x1D0F1D0F, 0x19161916, 0x1D1C1D1C, 0x19231923, 0x1D291D29,
        0x19301930, 0x1D361D36, 0x193D193D, 0x1D431D43, 0x194A194A, 0x1D501D50, 0x19571957, 0x1D5D1D5D, 0x11641164, 0x15681568,
        0x156D156D, 0x15721572, 0x11771177, 0x157B157B, 0x15801580, 0x15851585, 0x118A118A, 0x158E158E, 0x15931593, 0x15981598,
        0x119D119D, 0x15A115A1, 0x15A615A6, 0x15AB15AB, 0x21B021B0, 0x21B821B8, 0x21C021C0, 0x21C821C8, 0x21D021D0, 0x21D821D8,
        0x21E021E0, 0x21E821E8, 0x19F019F0, 0x1DF61DF6, 0x19FD19FD, 0x1E031E03, 0x1A0A1A0A, 0x1E101E10, 0x1A171A17, 0x1E1D1E1D,
        0x1A241A24, 0x1E2A1E2A, 0x1A311A31, 0x1E371E37, 0x1A3E1A3E, 0x1E441E44, 0x1A4B1A4B, 0x1E511E51, 0x16581658, 0x165D165D,
        0x16621662, 0x16671667, 0x166C166C, 0x16711671, 0x16761676, 0x167B167B, 0x26802680, 0x26892689, 0x26922692, 0x269B269B,
        0x26A426A4, 0x26AD26AD, 0x26B626B6, 0x26BF26BF, 0x1AC81AC8, 0x1ECE1ECE, 0x1AD51AD5, 0x1EDB1EDB, 0x1AE21AE2, 0x1EE81EE8,
        0x1AEF1AEF, 0x1EF51EF5, 0x16FC16FC, 0x1B011B01, 0x17071707, 0x1B0C1B0C, 0x17121712, 0x1B171B17, 0x171D171D, 0x1B221B22,
        0x17281728, 0x172D172D, 0x17321732, 0x17371737, 0x173C173C, 0x17411741, 0x17461746, 0x174B174B, 0x3B503B50, 0x3B5E3B5E,
        0x436C436C, 0x437C437C, 0x2F8C2F8C, 0x2F972F97, 0x2FA22FA2, 0x2FAD2FAD, 0x3BB83BB8, 0x3BC63BC6, 0x2BD42BD4, 0x2BDE2BDE,
        0x2BE82BE8, 0x2BF22BF2, 0x03FC03FC, 0x03FC03FC
    }},
    g_gmt:{set:{//04
        0x00001800, 0x00001806, 0x0000180C, 0x00001812, 0x00001C18, 0x00001C1F, 0x00001C26, 0x00001C2D, 0x00001834, 0x00001C3A,
        0x00001841, 0x00001C47, 0x0000184E, 0x00001C54, 0x0000185B, 0x00001C61, 0x00002468, 0x00002471, 0x0000247A, 0x00002883,
        0x0000248D, 0x00002496, 0x0000249F, 0x000028A8, 0x000024B2, 0x000024BB, 0x000024C4, 0x000028CD, 0x000024D7, 0x000024E0,
        0x000024E9, 0x000028F2, 0x000018FC, 0x00001D02, 0x00001909, 0x00001D0F, 0x00001916, 0x00001D1C, 0x00001923, 0x00001D29,
        0x00001930, 0x00001D36, 0x0000193D, 0x00001D43, 0x0000194A, 0x00001D50, 0x00001957, 0x00001D5D, 0x00001164, 0x00001568,
        0x0000156D, 0x00001572, 0x00001177, 0x0000157B, 0x00001580, 0x00001585, 0x0000118A, 0x0000158E, 0x00001593, 0x00001598,
        0x0000119D, 0x000015A1, 0x000015A6, 0x000015AB, 0x000021B0, 0x000021B8, 0x000021C0, 0x000021C8, 0x000021D0, 0x000021D8,
        0x000021E0, 0x000021E8, 0x000019F0, 0x00001DF6, 0x000019FD, 0x00001E03, 0x00001A0A, 0x00001E10, 0x00001A17, 0x00001E1D,
        0x00001A24, 0x00001E2A, 0x00001A31, 0x00001E37, 0x00001A3E, 0x00001E44, 0x00001A4B, 0x00001E51, 0x00001658, 0x0000165D,
        0x00001662, 0x00001667, 0x0000166C, 0x00001671, 0x00001676, 0x0000167B, 0x00002680, 0x00002689, 0x00002692, 0x0000269B,
        0x000026A4, 0x000026AD, 0x000026B6, 0x000026BF, 0x00001AC8, 0x00001ECE, 0x00001AD5, 0x00001EDB, 0x00001AE2, 0x00001EE8,
        0x00001AEF, 0x00001EF5, 0x000016FC, 0x00001B01, 0x00001707, 0x00001B0C, 0x00001712, 0x00001B17, 0x0000171D, 0x00001B22,
        0x00001728, 0x0000172D, 0x00001732, 0x00001737, 0x0000173C, 0x00001741, 0x00001746, 0x0000174B, 0x00003B50, 0x00003B5E,
        0x0000436C, 0x0000437C, 0x00002F8C, 0x00002F97, 0x00002FA2, 0x00002FAD, 0x00003BB8, 0x00003BC6, 0x00002BD4, 0x00002BDE,
        0x00002BE8, 0x00002BF2, 0x000003FC, 0x000003FC
    }}}
},
ANR:{
    {set:{//00: normal preview ISO 100
	    0x00040023, 0x00001012, 0x00021100, 0x09021002, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x452F2011, 0x0074070A,
        0x21170F08, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12001E37, 0x40004000
        //0x00040003, 0x00001012, 0x00021100, 0x09000501, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0A070502, 0x0014020A,
        //0x02010100, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130E2010, 0x40004000
    }},
    {set:{//01: normal preview ISO 200
	    0x00040023, 0x00001012, 0x00021100, 0x09021002, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x452F2011, 0x0074070A,
        0x21170F08, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12001E37, 0x40004000
        //0x00040003, 0x00001012, 0x00021100, 0x09000501, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0A070502, 0x0014020A,
        //0x02010100, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130E2010, 0x40004000
    }},
    {set:{//02: normal preview ISO 400
	    0x00040023, 0x00001012, 0x00021100, 0x09021002, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x452F2011, 0x0074070A,
        0x21170F08, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12001E37, 0x40004000
        //0x00040003, 0x00001012, 0x00021100, 0x09000501, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0A070502, 0x0014020A,
        //0x02010100, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130E2010, 0x40004000
    }},
    {set:{//03: normal preview ISO 800
        0x00040013, 0x00001012, 0x00021100, 0x09000B01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x130D0904, 0x0024040A,
        0x0F0A0703, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130A2016, 0x40004000
    }},
    {set:{//04: normal preview ISO 1600
        0x00040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x004B060A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//05: normal preview ISO 2400
        0x00040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x004B060A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//06: normal preview ISO 3200
        0x00040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x004B060A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//07: ZSD preview (CC) ISO 100
	    0x00040023, 0x00001012, 0x00021100, 0x09021002, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x452F2011, 0x0074070A,
        0x21170F08, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12001E37, 0x40004000
        //0x00040003, 0x00001012, 0x00021100, 0x09000601, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0D080603, 0x0015020A,
        //0x04020101, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130D2012, 0x40004000
    }},
    {set:{//08: ZSD preview (CC) ISO 200
	    0x00040023, 0x00001012, 0x00021100, 0x09021002, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x452F2011, 0x0074070A,
        0x21170F08, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12001E37, 0x40004000
        //0x00040003, 0x00001012, 0x00021100, 0x09000601, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0D080603, 0x0015020A,
        //0x04020101, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130D2012, 0x40004000
    }},
    {set:{//09: ZSD preview (CC) ISO 400
	    0x00040023, 0x00001012, 0x00021100, 0x09021002, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x452F2011, 0x0074070A,
        0x21170F08, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12001E37, 0x40004000
        //0x00040003, 0x00001012, 0x00021100, 0x09000601, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0D080603, 0x0015020A,
        //0x04020101, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130D2012, 0x40004000
    }},
    {set:{//10: ZSD preview (CC) ISO 800
        0x00040013, 0x00001012, 0x00021100, 0x09021002, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x1E140E07, 0x003A060A,
        0x1A120C06, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1305201E, 0x40004000
    }},
    {set:{//11: ZSD preview (CC) ISO 1600
        0x00040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x0027050A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//12: ZSD preview (CC) ISO 2400
        0x00040013, 0x00001012, 0x00021100, 0x09000E01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0C080402, 0x0037090A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12081E19, 0x4000400A
    }},
    {set:{//13: ZSD preview (CC) ISO 3200
        0x00040013, 0x00001012, 0x00021100, 0x09000E01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0C080402, 0x0037090A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12081E19, 0x4000400A
    }},
    {set:{//14: ZSD preview (NCC) ISO 100
        0x00041403, 0x00001012, 0x00021100, 0x09000301, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0C080402, 0x000D020A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12101E0D, 0x4000400A
    }},
    {set:{//15: ZSD preview (NCC) ISO 200
        0x00041413, 0x00001012, 0x00021100, 0x09000501, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0C080402, 0x0015020A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x120E1E10, 0x4000400A
    }},
    {set:{//16: ZSD preview (NCC) ISO 400
        0x00041413, 0x00001012, 0x00021100, 0x09000701, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0C080402, 0x001C030A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x120C1E13, 0x4000400A
    }},
    {set:{//17: ZSD preview (NCC) ISO 800
        0x00041513, 0x00001012, 0x00021100, 0x09000B01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0C080402, 0x0028050A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x120A1E16, 0x4000400A
    }},
    {set:{//18: ZSD preview (NCC) ISO 1600
        0x00041513, 0x00001012, 0x00021100, 0x09000901, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0C080402, 0x002D070A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x120B1E14, 0x4000400A
    }},
    {set:{//19: ZSD preview (NCC) ISO 2400
        0x00041513, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0C080402, 0x00480C0A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E1A, 0x4000400A
    }},
    {set:{//20: ZSD preview (NCC) ISO 3200
        0x00041513, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0C080402, 0x00480C0A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E1A, 0x4000400A
    }},
    {set:{//21: normal capture ISO 100
	    0x00040023, 0x00001012, 0x00021100, 0x09021002, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x452F2011, 0x0074070A,
        0x21170F08, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12001E37, 0x40004000
        //0x00040003, 0x00001012, 0x00021100, 0x09000501, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0A070502, 0x0014020A,
        //0x02010100, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130E2010, 0x40004000
    }},
    {set:{//22: normal capture ISO 200
	    0x00040023, 0x00001012, 0x00021100, 0x09021002, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x452F2011, 0x0074070A,
        0x21170F08, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12001E37, 0x40004000
        //0x00040003, 0x00001012, 0x00021100, 0x09000501, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0A070502, 0x0014020A,
        //0x02010100, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130E2010, 0x40004000
    }},
    {set:{//23: normal capture ISO 400
	    0x00040023, 0x00001012, 0x00021100, 0x09021002, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x452F2011, 0x0074070A,
        0x21170F08, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12001E37, 0x40004000
        //0x00040003, 0x00001012, 0x00021100, 0x09000501, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0A070502, 0x0014020A,
        //0x02010100, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130E2010, 0x40004000
    }},
    {set:{//24: normal capture ISO 800
        0x00040013, 0x00001012, 0x00021100, 0x09000B01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x130D0904, 0x0024040A,
        0x0F0A0703, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130A2016, 0x40004000
    }},
    {set:{//25: normal capture ISO 1600
        0x00040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x004B060A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//26: normal capture ISO 2400
        0x00040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x004B060A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//27: normal capture ISO 3200
        0x00040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x004B060A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//28: video preview ISO 100
        0x00040003, 0x00001012, 0x00021100, 0x09000401, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x08060402, 0x0014020A,
        0x02010100, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130F200E, 0x40004000
    }},
    {set:{//29: video preview ISO 200
        0x00040003, 0x00001012, 0x00021100, 0x09000401, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x08060402, 0x0014020A,
        0x02010100, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130F200E, 0x40004000
    }},
    {set:{//30: video preview ISO 400
        0x00040003, 0x00001012, 0x00021100, 0x09000401, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x08060402, 0x0014020A,
        0x02010100, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130F200E, 0x40004000
    }},
    {set:{//31: video preview ISO 800
        0x00040013, 0x00001012, 0x00021100, 0x09000B01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x130D0904, 0x0024040A,
        0x0F0A0703, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130A2016, 0x40004000
    }},
    {set:{//32: video preview ISO 1600
        0x00040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x004B060A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//33: video preview ISO 2400
        0x00040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x004B060A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//34: video preview ISO 3200
        0x00040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x004B060A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//35: video capture ISO 100
        0x00040003, 0x00001012, 0x00021100, 0x09000401, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x08060402, 0x0014020A,
        0x02010100, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130F200E, 0x40004000
    }},
    {set:{//36: video capture ISO 200
        0x00040003, 0x00001012, 0x00021100, 0x09000401, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x08060402, 0x0014020A,
        0x02010100, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130F200E, 0x40004000
    }},
    {set:{//37: video capture ISO 400
        0x00040003, 0x00001012, 0x00021100, 0x09000401, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x08060402, 0x0014020A,
        0x02010100, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130F200E, 0x40004000
    }},
    {set:{//38: video capture ISO 800
        0x00040013, 0x00001012, 0x00021100, 0x09000B01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x130D0904, 0x0024040A,
        0x0F0A0703, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130A2016, 0x40004000
    }},
    {set:{//39: video capture ISO 1600
        0x00040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x0027050A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//40: video capture ISO 2400
        0x00040013, 0x00001012, 0x00021100, 0x09000E01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0C080402, 0x0037090A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12081E19, 0x4000400A
    }},
    {set:{//41: video capture ISO 3200
        0x00040013, 0x00001012, 0x00021100, 0x09000E01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0C080402, 0x0037090A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12081E19, 0x4000400A
    }},
    {set:{//42: MFB (pass 2) ISO 100
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//43: MFB (pass 2) ISO 200
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//44: MFB (pass 2) ISO 400
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//45: MFB (pass 2) ISO 800
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//46: MFB (pass 2) ISO 1600
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//47: MFB (pass 2) ISO 2400
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//48: MFB (pass 2) ISO 3200
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }}
},
CCR:{
    {set:{//00: ISO 100
        0xE0000101, 0x00002010, 0x404E1B00, 0x00000000
    }},
    {set:{//01: ISO 200
        0xE0000101, 0x00002010, 0x404E1B00, 0x00000000
    }},
    {set:{//02: ISO 400
        0xE0000101, 0x00002010, 0x404E1B00, 0x00000000
    }},
    {set:{//03: ISO 800
        0xE0000101, 0x00002010, 0x404E1B00, 0x00000000
    }},
    {set:{//04: ISO 1600
        0xE0000101, 0x00002010, 0x404E1B00, 0x00000000
    }},
    {set:{//05: ISO 2400
        0xE0000101, 0x00002010, 0x404E1B00, 0x00000000
    }},
    {set:{//06: ISO 3200
        0xE0000101, 0x00002010, 0x404E1B00, 0x00000000
    }}
},
EE:{
    {set:{//00: normal preview ISO 100
        0x00000000, 0x00BE0000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x00640130, 0x02660B5D, 0x026600B9, 0x0000FE00, 0x00007A7A,
        0x0000221B, 0x0001050C, 0x00020318, 0x00030224, 0x66667070, 0x00005C5C
    }},
    {set:{//01: normal preview ISO 200
        0x00000000, 0x00BE0000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x0064011F, 0x02750D47, 0x027500B9, 0x0000FE00, 0x00007D7D,
        0x0000221B, 0x00020907, 0x0003040F, 0x00050317, 0x69697373, 0x00005F5F
    }},
    {set:{//02: normal preview ISO 400
        0x00000000, 0x00BE0000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x00640145, 0x02D30B80, 0x02D300B9, 0x0000FE00, 0x00009090,
        0x0000221B, 0x00010411, 0x00010222, 0x00020133, 0x7C7C8686, 0x00007272
    }},
    {set:{//03: normal preview ISO 800
        0x00000000, 0x00AE0000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x00640145, 0x02E70B80, 0x02E700B9, 0x0000FE00, 0x00009494,
        0x0000621B, 0x00010411, 0x00010222, 0x00020133, 0x80808A8A, 0x00007676
    }},
    {set:{//04: normal preview ISO 1600
        0x00000000, 0x007D0000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x012C0359, 0x028405A1, 0x028400B9, 0x0000FE00, 0x00008181,
        0x0000621B, 0x00040316, 0x0005012C, 0x000B0143, 0x71717979, 0x00006969
    }},
    {set:{//05: normal preview ISO 2400
        0x00000000, 0x006E0000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x00F80275, 0x015401CC, 0x015400D6, 0x0000FD00, 0x00004444,
        0x0000621B, 0x0003001D, 0x0004003A, 0x00080058, 0x29293737, 0x00001C1C
    }},
    {set:{//06: normal preview ISO 3200
        0x00000000, 0x006E0000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x00F80275, 0x015401CC, 0x015400D6, 0x0000FD00, 0x00004444,
        0x0000621B, 0x0003001D, 0x0004003A, 0x00080058, 0x29293737, 0x00001C1C
    }},
    {set:{//07: ZSD preview (CC) ISO 100
	    0x00000000, 0x00BE0000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x0064011F, 0x01B40847, 0x01B400B9, 0x0000FE00, 0x00005757,
        0x0000221B, 0x00020907, 0x0003040F, 0x00050317, 0x43434D4D, 0x00003939
        //0x00000000, 0x00870000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x00820138, 0x0216086A, 0x021600B9, 0x0000FE00, 0x00006B6B,
        //0x0000621B, 0x0001060E, 0x0001031C, 0x0003022A, 0x57576161, 0x00004D4D
    }},
    {set:{//08: ZSD preview (CC) ISO 200
	    0x00000000, 0x00BE0000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x0064011F, 0x01B40847, 0x01B400B9, 0x0000FE00, 0x00005757,
        0x0000221B, 0x00020907, 0x0003040F, 0x00050317, 0x43434D4D, 0x00003939
        //0x00000000, 0x00870000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x00820138, 0x0216086A, 0x021600B9, 0x0000FE00, 0x00006B6B,
        //0x0000621B, 0x0001060E, 0x0001031C, 0x0003022A, 0x57576161, 0x00004D4D
    }},
    {set:{//09: ZSD preview (CC) ISO 400
	    0x00000000, 0x00BE0000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x0064011F, 0x01B40847, 0x01B400B9, 0x0000FE00, 0x00005757,
        0x0000221B, 0x00020907, 0x0003040F, 0x00050317, 0x43434D4D, 0x00003939
        //0x00000000, 0x00870000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x00820138, 0x0216086A, 0x021600B9, 0x0000FE00, 0x00006B6B,
        //0x0000621B, 0x0001060E, 0x0001031C, 0x0003022A, 0x57576161, 0x00004D4D
    }},
    {set:{//10: ZSD preview (CC) ISO 800
        0x00000000, 0x00720000, 0x00000200, 0x3E4D71A8, 0x001E0000, 0x00690165, 0x022906B5, 0x022900BF, 0x0000FC00, 0x00008585,
        0x0000621B, 0x00010214, 0x00010128, 0x0002013C, 0x71717B7B, 0x00006666
    }},
    {set:{//11: ZSD preview (CC) ISO 1600
        0x00000000, 0x00410000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x0030006D, 0x00A301C3, 0x00A300CD, 0x0000FD00, 0x00002121,
        0x0000621B, 0x0000001B, 0x00010036, 0x00010052, 0x09091515, 0x00000000
    }},
    {set:{//12: ZSD preview (CC) ISO 2400
        0x00000000, 0x003C0000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x0030007C, 0x007501CC, 0x007500D6, 0x0000FD00, 0x00001717,
        0x0000621B, 0x0000001F, 0x0001003E, 0x0001005D, 0x00000808, 0x00000000
    }},
    {set:{//13: ZSD preview (CC) ISO 3200
        0x00000000, 0x003C0000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x0030007C, 0x007501CC, 0x007500D6, 0x0000FD00, 0x00001717,
        0x0000621B, 0x0000001F, 0x0001003E, 0x0001005D, 0x00000808, 0x00000000
    }},
    {set:{//14: ZSD preview (NCC) ISO 100
        0x00000000, 0x00820000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x014A0440, 0x03290978, 0x032900B9, 0x0000FE00, 0x0000A2A2,
        0x0000621B, 0x00050610, 0x00080320, 0x000F0230, 0x9C9C9F9F, 0x00009A9A
    }},
    {set:{//15: ZSD preview (NCC) ISO 200
        0x00000000, 0x00820000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x012C0347, 0x02FE0883, 0x02FE00B9, 0x0000FE00, 0x00009999,
        0x0000621B, 0x00050312, 0x00070224, 0x000D0135, 0x91919595, 0x00008D8D
    }},
    {set:{//16: ZSD preview (NCC) ISO 400
        0x00000000, 0x007D0000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x012C0350, 0x02C10692, 0x02C100B9, 0x0000FE00, 0x00008D8D,
        0x0000621B, 0x00040314, 0x00060228, 0x000C013C, 0x81818787, 0x00007B7B
    }},
    {set:{//17: ZSD preview (NCC) ISO 800
        0x00000000, 0x007D0000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x012C0353, 0x02AB0697, 0x02AB00B9, 0x0000FE00, 0x00008989,
        0x0000621B, 0x00040315, 0x0006012A, 0x000B013E, 0x7C7C8282, 0x00007575
    }},
    {set:{//18: ZSD preview (NCC) ISO 1600
        0x00000000, 0x007D0000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x012C0351, 0x02B80694, 0x02B800B9, 0x0000FE00, 0x00008B8B,
        0x0000621B, 0x00040314, 0x00060228, 0x000C013D, 0x7E7E8585, 0x00007878
    }},
    {set:{//19: ZSD preview (NCC) ISO 2400
        0x00000000, 0x00780000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x012C035D, 0x026A04A8, 0x026A00B9, 0x0000FE00, 0x00007C7C,
        0x0000621B, 0x00030317, 0x0005012E, 0x000A0146, 0x6B6B7373, 0x00006262
    }},
    {set:{//20: ZSD preview (NCC) ISO 3200
        0x00000000, 0x00780000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x012C035D, 0x026A04A8, 0x026A00B9, 0x0000FE00, 0x00007C7C,
        0x0000621B, 0x00030317, 0x0005012E, 0x000A0146, 0x6B6B7373, 0x00006262
    }},
    {set:{//21: normal capture ISO 100
        0x00000000, 0x00BE0000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x00820134, 0x02E20D64, 0x02E200B9, 0x0000FE00, 0x00009393,
        0x0000221B, 0x0001070D, 0x0002031A, 0x00030227, 0x7F7F8989, 0x00007575
    }},
    {set:{//22: normal capture ISO 200
        0x00000000, 0x00BE0000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x0064012F, 0x02E20F5B, 0x02E200B9, 0x0000FE00, 0x00009393,
        0x0000221B, 0x0001050B, 0x00020317, 0x00030223, 0x7F7F8989, 0x00007575
    }},
    {set:{//23: normal capture ISO 400
        0x00000000, 0x00BE0000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x0064011E, 0x02750D46, 0x027500B9, 0x0000FE00, 0x00007D7D,
        0x0000221B, 0x00020907, 0x0003040F, 0x00050316, 0x69697373, 0x00005F5F
    }},
    {set:{//24: normal capture ISO 800
        0x00000000, 0x00AE0000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x00640145, 0x03580D80, 0x035800B9, 0x0000FE00, 0x0000ABAB,
        0x0000621B, 0x00010411, 0x00010222, 0x00020133, 0x9797A1A1, 0x00008D8D
    }},
    {set:{//25: normal capture ISO 1600
        0x00000000, 0x00410000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x00640144, 0x01AF067E, 0x01AF00B9, 0x0000FE00, 0x00005656,
        0x0000621B, 0x00010411, 0x00010222, 0x00020133, 0x42424C4C, 0x00003838
    }},
    {set:{//26: normal capture ISO 2400
        0x00000000, 0x00370000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x00300089, 0x004D00CC, 0x004D00D6, 0x0000FE00, 0x00000F0F,
        0x0000621B, 0x00000022, 0x00010044, 0x00010067, 0x00000000, 0x00000000
    }},
    {set:{//27: normal capture ISO 3200
        0x00000000, 0x00370000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x00300089, 0x004D00CC, 0x004D00D6, 0x0000FE00, 0x00000F0F,
        0x0000621B, 0x00000022, 0x00010044, 0x00010067, 0x00000000, 0x00000000
    }},
    {set:{//28: video preview ISO 100
        0x00000000, 0x00BE0000, 0x00000200, 0x3E4D71A8, 0x00B40000, 0x00DC0214, 0x02610A3C, 0x026100B9, 0x0000FE00, 0x00007979,
        0x0000621B, 0x00032405, 0x0004120A, 0x00080C0F, 0x65656F6F, 0x00005B5B
    }},
    {set:{//29: video preview ISO 200
        0x00000000, 0x00BE0000, 0x00000200, 0x3E4D71A8, 0x00B40000, 0x00DC0214, 0x02610A3C, 0x026100B9, 0x0000FE00, 0x00007979,
        0x0000621B, 0x00032405, 0x0004120A, 0x00080C0F, 0x65656F6F, 0x00005B5B
    }},
    {set:{//30: video preview ISO 400
        0x00000000, 0x00BE0000, 0x00000200, 0x3E4D71A8, 0x00B40000, 0x00DC0214, 0x02610A3C, 0x026100B9, 0x0000FE00, 0x00007979,
        0x0000621B, 0x00032405, 0x0004120A, 0x00080C0F, 0x65656F6F, 0x00005B5B
    }},
    {set:{//31: video preview ISO 800
        0x00000000, 0x00AE0000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x015E0448, 0x03FF0B85, 0x03FF00B9, 0x0000FD00, 0x0000F6F6,
        0x0000621B, 0x00050312, 0x00080224, 0x00100136, 0xEDEDF2F2, 0x0000E9E9
    }},
    {set:{//32: video preview ISO 1600
        0x00000000, 0x007D0000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x012C0359, 0x028405A1, 0x028400B9, 0x0000FE00, 0x00008181,
        0x0000621B, 0x00040316, 0x0005012C, 0x000B0143, 0x71717979, 0x00006969
    }},
    {set:{//33: video preview ISO 2400
        0x00000000, 0x006E0000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x00F80275, 0x015401CC, 0x015400D6, 0x0000FD00, 0x00004444,
        0x0000621B, 0x0003001D, 0x0004003A, 0x00080058, 0x29293737, 0x00001C1C
    }},
    {set:{//34: video preview ISO 3200
        0x00000000, 0x006E0000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x00F80275, 0x015401CC, 0x015400D6, 0x0000FD00, 0x00004444,
        0x0000621B, 0x0003001D, 0x0004003A, 0x00080058, 0x29293737, 0x00001C1C
    }},
    {set:{//35: video capture ISO 100
        0x00000000, 0x00BE0000, 0x00000200, 0x3E4D71A8, 0x00B40000, 0x00DC0214, 0x02610A3C, 0x026100B9, 0x0000FE00, 0x00007979,
        0x0000621B, 0x00032405, 0x0004120A, 0x00080C0F, 0x65656F6F, 0x00005B5B
    }},
    {set:{//36: video capture ISO 200
        0x00000000, 0x00BE0000, 0x00000200, 0x3E4D71A8, 0x00B40000, 0x00DC0214, 0x02610A3C, 0x026100B9, 0x0000FE00, 0x00007979,
        0x0000621B, 0x00032405, 0x0004120A, 0x00080C0F, 0x65656F6F, 0x00005B5B
    }},
    {set:{//37: video capture ISO 400
        0x00000000, 0x00BE0000, 0x00000200, 0x3E4D71A8, 0x00B40000, 0x00DC0214, 0x02610A3C, 0x026100B9, 0x0000FE00, 0x00007979,
        0x0000621B, 0x00032405, 0x0004120A, 0x00080C0F, 0x65656F6F, 0x00005B5B
    }},
    {set:{//38: video capture ISO 800
        0x00000000, 0x00AE0000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x015E0448, 0x03FF0B85, 0x03FF00B9, 0x0000FD00, 0x0000F6F6,
        0x0000621B, 0x00050312, 0x00080224, 0x00100136, 0xEDEDF2F2, 0x0000E9E9
    }},
    {set:{//39: video capture ISO 1600
        0x00000000, 0x00410000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x0030006D, 0x00A301C3, 0x00A300CD, 0x0000FD00, 0x00002121,
        0x0000621B, 0x0000001B, 0x00010036, 0x00010052, 0x09091515, 0x00000000
    }},
    {set:{//40: video capture ISO 2400
        0x00000000, 0x003C0000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x0030007C, 0x007501CC, 0x007500D6, 0x0000FD00, 0x00001717,
        0x0000621B, 0x0000001F, 0x0001003E, 0x0001005D, 0x00000808, 0x00000000
    }},
    {set:{//41: video capture ISO 3200
        0x00000000, 0x003C0000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x0030007C, 0x007501CC, 0x007500D6, 0x0000FD00, 0x00001717,
        0x0000621B, 0x0000001F, 0x0001003E, 0x0001005D, 0x00000808, 0x00000000
    }},
    {set:{//42: MFB (pass 2) ISO 100
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00002000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//43: MFB (pass 2) ISO 200
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00002000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//44: MFB (pass 2) ISO 400
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00002000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//45: MFB (pass 2) ISO 800
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00002000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//46: MFB (pass 2) ISO 1600
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00002000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//47: MFB (pass 2) ISO 2400
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00002000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//48: MFB (pass 2) ISO 3200
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00002000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }}
}
