/*
 * Generated by MTK SP Drv_CodeGen Version 03.13.1 for MT6582. Copyright MediaTek Inc. (C) 2013.
 * Sun Sep 22 21:57:56 2013
 * Do Not Modify the File.
 */

#ifndef __CUST_AUXADC_TOOL_H
#define __CUST_AUXADC_TOOL_H




#endif //_CUST_AUXADC_TOOL_H


