#
LOCAL_DIR := $(GET_LOCAL_DIR)

TARGET := mediatek

MODULES += app/mt_boot \
           app/shell \
           custom/$(FULL_PROJECT)/lk

DEBUG := 0

#DEFINES += WITH_DEBUG_DCC=1
DEFINES += WITH_DEBUG_UART=1
#DEFINES += WITH_DEBUG_FBCON=1

DEFINES += MACH_FPGA=y
#DEFINES += DISABLE_FOR_BRING_UP=1
DEFINES += CONFIG_EARLY_LINUX_PORTING
